date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-06T12:37:14+02:00";"00bf0291ff0c002dad0210";"lora";"1";"64";;"-114";"-126.27";"12";"867.3";"-12";"2";"1";"43.04366,2.885684";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291ff0c002dad0210""}";"00bf0291ff0c002dad0210"
"2023-07-06T12:35:15+02:00";"00bf0291d640002ddcfa0c";"lora";"1";"63";;"-114";"-131.09";"12";"868.3";"-17";"1";"1";"43.043755,2.887262";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291d640002ddcfa0c""}";"00bf0291d640002ddcfa0c"
"2023-07-06T12:33:31+02:00";"00bf0291c7ac002df7c515";"lora";"1";"62";;"-113";"-123.41";"12";"865.1";"-10";"3";"2";"43.043816,2.888296";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291c7ac002df7c515""}";"00bf0291c7ac002df7c515"
"2023-07-06T12:31:15+02:00";"00bf0291c594002dfa1706";"lora";"1";"61";;"-113";"-124.33";"12";"868.1";"-11";"2";"1";"43.04377,2.887492";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291c594002dfa1706""}";"00bf0291c594002dfa1706"
"2023-07-06T12:29:26+02:00";"00bf0291c130002dffdd15";"lora";"1";"60";;"-114";"-130.11";"12";"866.7";"-16";"1";"1";"43.043716,2.886644";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291c130002dffdd15""}";"00bf0291c130002dffdd15"
"2023-07-06T12:27:15+02:00";"00bf0291c0ac002dfe0904";"lora";"1";"59";;"-114";"-130.11";"12";"868.5";"-16";"1";"2";"43.043854,2.888889";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291c0ac002dfe0904""}";"00bf0291c0ac002dfe0904"
"2023-07-06T12:25:28+02:00";"00bf0291bd60002e04d417";"lora";"1";"58";;"-114";"-127.21";"12";"867.3";"-13";"2";"1";"43.043797,2.887948";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291bd60002e04d417""}";"00bf0291bd60002e04d417"
"2023-07-06T12:23:15+02:00";"00bf0291bc6c002e021206";"lora";"1";"57";;"-113";"-126.21";"12";"868.1";"-13";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291bc6c002e021206""}";"00bf0291bc6c002e021206"
"2023-07-06T12:21:30+02:00";"00bf0291b8c8002e086415";"lora";"1";"56";;"-114";"-129.14";"12";"867.9";"-15";"2";"2";"43.043736,2.886945";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b8c8002e086415""}";"00bf0291b8c8002e086415"
"2023-07-06T12:19:14+02:00";"00bf0291c490002def2415";"lora";"1";"55";"1";"-108";"-127.05";"12";"868.3";"-19";"1";"2";"43.043743,2.887124";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291c490002def2415""}";"00bf0291c490002def2415"
"2023-07-06T12:15:26+02:00";"00bf0291b6a0002e0c7217";"lora";"1";"53";"2";"-114";"-129.62";"12";"868.3";"-15.5";"1";"1";"43.043667,2.885886";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b6a0002e0c7217""}";"00bf0291b6a0002e0c7217"
"2023-07-06T12:09:15+02:00";"00bf0291b820002e0a350e";"lora";"1";"50";;"-114";"-128.17";"12";"865.1";"-14";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291b820002e0a350e""}";"00bf0291b820002e0a350e"
"2023-07-06T12:07:26+02:00";"00bf0291b65c002e0ef118";"lora";"1";"49";;"-108";"-131.02";"12";"868.1";"-23";"1";"1";"43.04359,2.884692";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b65c002e0ef118""}";"00bf0291b65c002e0ef118"
"2023-07-06T12:05:15+02:00";"00bf0291b7ec002e0b720c";"lora";"1";"48";"1";"-114";"-129.14";"12";"865.3";"-15";"2";"1";"43.043488,2.88302";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b7ec002e0b720c""}";"00bf0291b7ec002e0b720c"
"2023-07-06T12:01:25+02:00";"00bf0291b4b4002e108e18";"lora";"1";"46";"1";"-114";"-132.07";"12";"867.9";"-18";"1";"1";"43.043373,2.881171";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b4b4002e108e18""}";"00bf0291b4b4002e108e18"
"2023-07-06T11:57:15+02:00";"00bf0291b690002e0d010c";"lora";"1";"44";;"-114";"-134.04";"12";"865.9";"-20";"1";"2";"43.04347,2.882782";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b690002e0d010c""}";"00bf0291b690002e0d010c"
"2023-07-06T11:55:29+02:00";"00bf0291b3f8002e127616";"lora";"1";"43";;"-113";"-134.03";"12";"868.1";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291b3f8002e127616""}";"00bf0291b3f8002e127616"
"2023-07-06T11:53:15+02:00";"00bf0291b6c4002e0db80c";"lora";"1";"42";"3";"-114";"-132.07";"12";"866.7";"-18";"1";"2";"43.043755,2.887336";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00bf0291b6c4002e0db80c""}";"00bf0291b6c4002e0db80c"
"2023-07-06T11:45:15+02:00";"00bf0291b640002e10490e";"lora";"1";"38";"2";"-114";"-137.02";"12";"865.1";"-23";"1";"1";"43.043602,2.88496";"5001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b640002e10490e""}";"00bf0291b640002e10490e"
"2023-07-06T11:39:30+02:00";"00bf0291b3b8002e16c216";"lora";"1";"35";;"-115";"-131.84";"12";"868.5";"-16.75";"1";"1";"43.043423,2.882183";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00bf0291b3b8002e16c216""}";"00bf0291b3b8002e16c216"
"2023-07-06T11:37:15+02:00";"00bf0291b630002e11f511";"lora";"1";"34";"5";"-114";"-132.07";"12";"866.7";"-18";"1";"2";"43.043858,2.889007";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b630002e11f511""}";"00bf0291b630002e11f511"
"2023-07-06T11:25:15+02:00";"00bf0291b25c002e14dd15";"lora";"1";"28";;"-115";"-136.03";"12";"865.1";"-21";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291b25c002e14dd15""}";"00bf0291b25c002e14dd15"
"2023-07-06T11:23:29+02:00";"00bf0291b100002e187c15";"lora";"1";"27";"7";"-110";"-133.02";"12";"868.5";"-23";"1";"1";"43.04501,2.904123";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0291b100002e187c15""}";"00bf0291b100002e187c15"
"2023-07-06T11:07:28+02:00";"00bf0291ada4002e17d518";"lora";"1";"19";;"-114";"-133.05";"12";"868.5";"-19";"1";"1";"43.044727,2.899313";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf0291ada4002e17d518""}";"00bf0291ada4002e17d518"
"2023-07-06T11:05:28+02:00";"00bf0291ad10002e17d018";"lora";"1";"18";;"-114";"-135.03";"12";"867.7";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291ad10002e17d018""}";"00bf0291ad10002e17d018"
"2023-07-06T11:03:29+02:00";"00bf0291adb4002e186b17";"lora";"1";"17";;"-114";"-135.03";"12";"868.5";"-21";"1";"1";"43.043884,2.889349";"2";"/Jellyfish";;"{}";"{""payload"":""00bf0291adb4002e186b17""}";"00bf0291adb4002e186b17"
"2023-07-06T11:01:28+02:00";"00bf0291ad08002e18a817";"lora";"1";"16";"1";"-114";"-133.05";"12";"867.9";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291ad08002e18a817""}";"00bf0291ad08002e18a817"
"2023-07-06T10:57:28+02:00";"00bf0291ac30002e198518";"lora";"1";"14";;"-114";"-132.07";"12";"867.9";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291ac30002e198518""}";"00bf0291ac30002e198518"
"2023-07-06T10:55:29+02:00";"00bf0291ab6c002e192917";"lora";"1";"13";;"-114";"-132.07";"12";"868.5";"-18";"1";"1";"43.043884,2.889349";"5000";"/Jellyfish";;"{}";"{""payload"":""00bf0291ab6c002e192917""}";"00bf0291ab6c002e192917"
"2023-07-06T10:53:26+02:00";"00bf0291ab10002e198c15";"lora";"1";"12";"1";"-114";"-129.14";"12";"865.5";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291ab10002e198c15""}";"00bf0291ab10002e198c15"
"2023-07-06T10:49:27+02:00";"00bf0291ab4c002e1a2418";"lora";"1";"10";;"-114";"-129.14";"12";"865.5";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291ab4c002e1a2418""}";"00bf0291ab4c002e1a2418"
"2023-07-06T10:47:24+02:00";"00bf0291a93c002e1a1717";"lora";"1";"9";;"-111";"-132.03";"12";"868.1";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291a93c002e1a1717""}";"00bf0291a93c002e1a1717"
"2023-07-06T10:45:28+02:00";"00bf0291a784002e19ba18";"lora";"1";"8";"1";"-114";"-133.05";"12";"867.1";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291a784002e19ba18""}";"00bf0291a784002e19ba18"
"2023-07-06T10:41:18+02:00";"00bf0291a9c0002e1b4917";"lora";"1";"6";;"-115";"-130.14";"12";"865.3";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291a9c0002e1b4917""}";"00bf0291a9c0002e1b4917"
"2023-07-06T10:39:21+02:00";"00bf0291a760002e1c6c15";"lora";"1";"5";;"-110";"-124.17";"12";"868.3";"-14";"2";"2";"43.043804,2.888043";"5000";"/Jellyfish";;"{}";"{""payload"":""00bf0291a760002e1c6c15""}";"00bf0291a760002e1c6c15"
"2023-07-06T10:37:34+02:00";"00bf0291a648002e1dd824";"lora";"1";"4";;"-113";"-121.64";"12";"865.9";"-8";"3";"2";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf0291a648002e1dd824""}";"00bf0291a648002e1dd824"
"2023-07-06T10:35:15+02:00";"00bf02919bf0002e16f011";"lora";"1";"3";;"-115";"-136.03";"12";"868.5";"-21";"1";"1";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf02919bf0002e16f011""}";"00bf02919bf0002e16f011"
"2023-07-06T10:33:31+02:00";"00bf0291a504002e1f3918";"lora";"1";"2";"1";"-114";"-133.05";"12";"865.3";"-19";"1";"1";"43.0434,2.881194";"5000";"/Jellyfish";;"{}";"{""payload"":""00bf0291a504002e1f3918""}";"00bf0291a504002e1f3918"
"2023-07-06T10:29:32+02:00";"00bf0291a340002e20d005";"lora";"1";;;"-114";"-129.14";"12";"867.1";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291a340002e20d005""}";"00bf0291a340002e20d005"
"2023-07-06T10:23:33+02:00";"00bf02919ee8002e233706";"lora";"1";;;"-115";"-127.27";"12";"867.3";"-12";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf02919ee8002e233706""}";"00bf02919ee8002e233706"