date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-06T12:46:21+02:00";"00c00292128c002d99c918";"lora";"1";"100";;"-114";"-124.41";"12";"865.5";"-10";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c00292128c002d99c918""}";"00c00292128c002d99c918"
"2023-07-06T12:44:35+02:00";"00c002920b68002dae3c3b";"lora";"1";"99";;"-112";"-132.04";"12";"868.3";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c002920b68002dae3c3b""}";"00c002920b68002dae3c3b"
"2023-07-06T12:42:26+02:00";"00c102920940002db2ce17";"lora";"1";"98";"2";"-114";"-128.17";"12";"867.1";"-14";"2";"1";"43.043682,2.876987";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102920940002db2ce17""}";"00c102920940002db2ce17"
"2023-07-06T12:36:28+02:00";"00c00291e910002dcf5817";"lora";"1";"95";;"-113";"-119.19";"12";"868.5";"-5";"4";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c00291e910002dcf5817""}";"00c00291e910002dcf5817"
"2023-07-06T12:34:15+02:00";"00c00291c9a8002df3900d";"lora";"1";"94";;"-113";"-118.46";"12";"865.3";"-4";"4";"4";"43.043724,2.877573";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00291c9a8002df3900d""}";"00c00291c9a8002df3900d"
"2023-07-06T12:32:22+02:00";"00c10291c5a4002dfaf308";"lora";"1";"93";;"-114";"-126.27";"12";"868.1";"-12";"2";"3";"43.04382,2.878759";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c10291c5a4002dfaf308""}";"00c10291c5a4002dfaf308"
"2023-07-06T12:30:21+02:00";"00c00291c264002e00e514";"lora";"1";"92";;"-110";"-119.51";"12";"866.3";"-9";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c00291c264002e00e514""}";"00c00291c264002e00e514"
"2023-07-06T12:28:15+02:00";"00c10291cd4c002de75215";"lora";"1";"91";;"-114";"-125.33";"12";"868.5";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291cd4c002de75215""}";"00c10291cd4c002de75215"
"2023-07-06T12:26:26+02:00";"00c10291be58002e037f15";"lora";"1";"90";;"-112";"-116.12";"12";"867.9";"-2";"4";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10291be58002e037f15""}";"00c10291be58002e037f15"
"2023-07-06T12:24:25+02:00";"00c10291bc44002e053c18";"lora";"1";"89";;"-112";"-117.46";"12";"868.3";"-4";"4";"2";"43.043804,2.878073";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291bc44002e053c18""}";"00c10291bc44002e053c18"
"2023-07-06T12:22:27+02:00";"00c10291b9b8002e072316";"lora";"1";"88";;"-112";"-116.76";"12";"865.5";"-3";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b9b8002e072316""}";"00c10291b9b8002e072316"
"2023-07-06T12:20:26+02:00";"00c10291b810002e095617";"lora";"1";"87";;"-113";"-119.19";"12";"868.5";"-5";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b810002e095617""}";"00c10291b810002e095617"
"2023-07-06T12:18:26+02:00";"00c00291b6b8002e0b5b16";"lora";"1";"86";;"-114";"-126.27";"12";"866.7";"-12";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b6b8002e0b5b16""}";"00c00291b6b8002e0b5b16"
"2023-07-06T12:16:26+02:00";"00c00291b780002e0afa15";"lora";"1";"85";;"-110";"-124.17";"12";"868.5";"-14";"2";"2";"43.043747,2.876667";"10001";"/Jellyfish";;"{}";"{""payload"":""00c00291b780002e0afa15""}";"00c00291b780002e0afa15"
"2023-07-06T12:14:25+02:00";"00c00291bd1c002e099515";"lora";"1";"84";;"-113";"-119.97";"12";"867.9";"-6";"4";"1";"43.043728,2.876181";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c00291bd1c002e099515""}";"00c00291bd1c002e099515"
"2023-07-06T12:12:34+02:00";"00c00291c17c002e09a015";"lora";"1";"83";;"-109";"-132.02";"12";"868.1";"-23";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c00291c17c002e09a015""}";"00c00291c17c002e09a015"
"2023-07-06T12:10:27+02:00";"00c00291bd20002e0b7217";"lora";"1";"82";;"-114";"-134.04";"12";"865.5";"-20";"1";"2";"43.042915,2.873591";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00291bd20002e0b7217""}";"00c00291bd20002e0b7217"
"2023-07-06T12:08:18+02:00";"00c10291b628002e137f17";"lora";"1";"81";;"-110";"-131.03";"12";"868.3";"-21";"1";"1";"43.042885,2.873056";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c10291b628002e137f17""}";"00c10291b628002e137f17"
"2023-07-06T12:06:35+02:00";"00c00291b38c002e176943";"lora";"1";"80";;"-114";"-128.17";"12";"866.7";"-14";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b38c002e176943""}";"00c00291b38c002e176943"
"2023-07-06T12:04:29+02:00";"00c00291b324002e183417";"lora";"1";"79";;"-114";"-129.14";"12";"868.3";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b324002e183417""}";"00c00291b324002e183417"
"2023-07-06T12:02:31+02:00";"00c00291b2f0002e180017";"lora";"1";"78";;"-114";"-130.11";"12";"866.1";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b2f0002e180017""}";"00c00291b2f0002e180017"
"2023-07-06T12:00:34+02:00";"00c00291b29c002e183916";"lora";"1";"77";;"-107";"-129.03";"12";"868.3";"-22";"1";"2";"43.042915,2.873591";"10001";"/Jellyfish";;"{}";"{""payload"":""00c00291b29c002e183916""}";"00c00291b29c002e183916"
"2023-07-06T11:58:26+02:00";"00c10291b264002e18a818";"lora";"1";"76";;"-114";"-130.11";"12";"866.7";"-16";"1";"2";"43.04293,2.873849";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b264002e18a818""}";"00c10291b264002e18a818"
"2023-07-06T11:56:27+02:00";"00c10291b264002e18be16";"lora";"1";"75";;"-114";"-130.11";"12";"868.5";"-16";"1";"1";"43.042892,2.873253";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b264002e18be16""}";"00c10291b264002e18be16"
"2023-07-06T11:54:34+02:00";"00c00291b258002e18b816";"lora";"1";"74";;"-114";"-131.09";"12";"866.1";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b258002e18b816""}";"00c00291b258002e18b816"
"2023-07-06T11:52:27+02:00";"00c00291b24c002e18c015";"lora";"1";"73";;"-114";"-130.11";"12";"868.5";"-16";"1";"2";"43.04293,2.873874";"10001";"/Jellyfish";;"{}";"{""payload"":""00c00291b24c002e18c015""}";"00c00291b24c002e18c015"
"2023-07-06T11:50:27+02:00";"00c00291b230002e18be17";"lora";"1";"72";;"-113";"-130.09";"12";"866.3";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b230002e18be17""}";"00c00291b230002e18be17"
"2023-07-06T11:48:33+02:00";"00c10291b224002e18b918";"lora";"1";"71";;"-114";"-129.14";"12";"868.5";"-15";"2";"1";"43.042976,2.874662";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b224002e18b918""}";"00c10291b224002e18b918"
"2023-07-06T11:46:35+02:00";"00c10291b200002e18fa40";"lora";"1";"70";;"-115";"-134.05";"12";"867.1";"-19";"1";"2";"43.04301,2.875248";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b200002e18fa40""}";"00c10291b200002e18fa40"
"2023-07-06T11:44:33+02:00";"00c10291b1f8002e190518";"lora";"1";"69";;"-114";"-131.09";"12";"868.5";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b1f8002e190518""}";"00c10291b1f8002e190518"
"2023-07-06T11:42:27+02:00";"00c00291b1d0002e18dd18";"lora";"1";"68";;"-114";"-129.14";"12";"867.3";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b1d0002e18dd18""}";"00c00291b1d0002e18dd18"
"2023-07-06T11:40:27+02:00";"00c10291b1d0002e18d617";"lora";"1";"67";;"-115";"-130.14";"12";"868.5";"-15";"2";"1";"43.04306,2.876119";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b1d0002e18d617""}";"00c10291b1d0002e18d617"
"2023-07-06T11:38:28+02:00";"00c10291b1b4002e190815";"lora";"1";"66";;"-115";"-131.11";"12";"867.7";"-16";"1";"2";"43.043102,2.876846";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c10291b1b4002e190815""}";"00c10291b1b4002e190815"
"2023-07-06T11:36:34+02:00";"00c10291b17c002e190915";"lora";"1";"65";;"-107";"-129.03";"12";"868.1";"-22";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b17c002e190915""}";"00c10291b17c002e190915"
"2023-07-06T11:34:34+02:00";"00c10291b13c002e18e016";"lora";"1";"64";"1";"-114";"-129.14";"12";"867.7";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b13c002e18e016""}";"00c10291b13c002e18e016"
"2023-07-06T11:30:28+02:00";"00c10291b0c8002e18f816";"lora";"1";"62";"1";"-114";"-128.17";"12";"866.7";"-14";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b0c8002e18f816""}";"00c10291b0c8002e18f816"
"2023-07-06T11:26:28+02:00";"00c10291b070002e18f916";"lora";"1";"60";"3";"-115";"-132.09";"12";"865.3";"-17";"1";"2";"43.04316,2.877819";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291b070002e18f916""}";"00c10291b070002e18f916"
"2023-07-06T11:18:34+02:00";"00c10291b044002e18d418";"lora";"1";"56";"2";"-114";"-127.21";"12";"866.7";"-13";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b044002e18d418""}";"00c10291b044002e18d418"
"2023-07-06T11:12:35+02:00";"00c10291b030002e18f823";"lora";"1";"53";;"-113";"-129.11";"12";"868.1";"-16";"1";"1";"43.043118,2.877126";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291b030002e18f823""}";"00c10291b030002e18f823"
"2023-07-06T11:10:27+02:00";"00c10291b028002e190418";"lora";"1";"52";"1";"-114";"-128.17";"12";"865.5";"-14";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b028002e190418""}";"00c10291b028002e190418"
"2023-07-06T11:06:29+02:00";"00c10291b038002e191217";"lora";"1";"50";;"-111";"-130.05";"12";"867.9";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b038002e191217""}";"00c10291b038002e191217"
"2023-07-06T11:04:33+02:00";"00c10291b02c002e190a17";"lora";"1";"49";;"-112";"-125.21";"12";"868.5";"-13";"2";"1";"43.043182,2.878211";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291b02c002e190a17""}";"00c10291b02c002e190a17"
"2023-07-06T11:02:30+02:00";"00c00291b024002e190416";"lora";"1";"48";;"-114";"-128.17";"12";"865.1";"-14";"2";"2";"43.043194,2.878467";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00291b024002e190416""}";"00c00291b024002e190416"
"2023-07-06T11:00:30+02:00";"00c00291b024002e190117";"lora";"1";"47";;"-112";"-127.14";"12";"868.3";"-15";"2";"2";"43.043175,2.878259";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00291b024002e190117""}";"00c00291b024002e190117"
"2023-07-06T10:58:25+02:00";"00c10291b020002e190717";"lora";"1";"46";;"-115";"-131.11";"12";"867.1";"-16";"1";"2";"43.04321,2.878896";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291b020002e190717""}";"00c10291b020002e190717"
"2023-07-06T10:56:28+02:00";"00c00291b00c002e190818";"lora";"1";"45";;"-114";"-130.11";"12";"868.1";"-16";"1";"1";"43.04315,2.877942";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00291b00c002e190818""}";"00c00291b00c002e190818"
"2023-07-06T10:54:35+02:00";"00c00291afe0002e194b1e";"lora";"1";"44";;"-114";"-128.17";"12";"867.9";"-14";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c00291afe0002e194b1e""}";"00c00291afe0002e194b1e"
"2023-07-06T10:52:15+02:00";"00c00291ae48002e195704";"lora";"1";"43";;"-105";"-129.02";"12";"868.1";"-24";"1";"1";"43.04336,2.881471";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00291ae48002e195704""}";"00c00291ae48002e195704"
"2023-07-06T10:50:16+02:00";"00c00291ad04002e1a180a";"lora";"1";"42";;"-112";"-117.46";"12";"866.1";"-4";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c00291ad04002e1a180a""}";"00c00291ad04002e1a180a"
"2023-07-06T10:48:15+02:00";"00c10291abe4002e1acb06";"lora";"1";"41";;"-114";"-124.41";"12";"868.5";"-10";"3";"3";"43.0433,2.880621";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291abe4002e1acb06""}";"00c10291abe4002e1acb06"
"2023-07-06T10:46:16+02:00";"00c10291aad4002e1b5b0f";"lora";"1";"40";;"-114";"-121.79";"12";"867.3";"-7";"3";"3";"43.043415,2.882637";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291aad4002e1b5b0f""}";"00c10291aad4002e1b5b0f"
"2023-07-06T10:44:22+02:00";"00c10291a9fc002e1bc616";"lora";"1";"39";;"-113";"-126.21";"12";"868.1";"-13";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a9fc002e1bc616""}";"00c10291a9fc002e1bc616"
"2023-07-06T10:42:27+02:00";"00c10291a8c8002e1c0d18";"lora";"1";"38";;"-114";"-122.64";"12";"867.7";"-8";"3";"4";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a8c8002e1c0d18""}";"00c10291a8c8002e1c0d18"
"2023-07-06T10:40:29+02:00";"00c10291a7b0002e1ca418";"lora";"1";"37";;"-108";"-119.33";"12";"868.5";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a7b0002e1ca418""}";"00c10291a7b0002e1ca418"
"2023-07-06T10:38:15+02:00";"00c00291b35c002df99508";"lora";"1";"36";;"-112";"-118.19";"12";"865.1";"-5";"4";"5";;;"/Jellyfish";;"{}";"{""payload"":""00c00291b35c002df99508""}";"00c00291b35c002df99508"
"2023-07-06T10:36:24+02:00";"00c10291a638002e1e1716";"lora";"1";"35";"1";"-111";"-116.46";"12";"868.3";"-4";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a638002e1e1716""}";"00c10291a638002e1e1716"
"2023-07-06T10:32:32+02:00";"00c10291a470002e1f9418";"lora";"1";"33";;"-112";"-127.14";"12";"868.3";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a470002e1f9418""}";"00c10291a470002e1f9418"
"2023-07-06T10:30:23+02:00";"00c10291a3dc002e205111";"lora";"1";"32";;"-113";"-120.79";"12";"866.1";"-7";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a3dc002e205111""}";"00c10291a3dc002e205111"
"2023-07-06T10:28:19+02:00";"00c10291a1d0002e214c16";"lora";"1";"31";;"-108";"-127.05";"12";"868.1";"-19";"1";"2";"43.043514,2.884415";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291a1d0002e214c16""}";"00c10291a1d0002e214c16"
"2023-07-06T10:26:15+02:00";"00c102919fc0002e222706";"lora";"1";"30";;"-114";"-125.33";"12";"865.3";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102919fc0002e222706""}";"00c102919fc0002e222706"
"2023-07-06T10:24:22+02:00";"00c102919eb4002e23340e";"lora";"1";"29";;"-114";"-123.51";"12";"868.1";"-9";"3";"2";"43.04368,2.887129";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102919eb4002e23340e""}";"00c102919eb4002e23340e"
"2023-07-06T10:22:22+02:00";"00c102919de0002e23ba18";"lora";"1";"28";;"-114";"-122.64";"12";"867.1";"-8";"3";"4";"43.04439,2.898816";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c102919de0002e23ba18""}";"00c102919de0002e23ba18"
"2023-07-06T10:20:24+02:00";"00c102919bdc002e245d15";"lora";"1";"27";;"-112";"-119.79";"12";"868.1";"-7";"3";"2";"43.044594,2.902294";"10001";"/Jellyfish";;"{}";"{""payload"":""00c102919bdc002e245d15""}";"00c102919bdc002e245d15"
"2023-07-06T10:18:25+02:00";"00c102919aa8002e257316";"lora";"1";"26";;"-113";"-121.64";"12";"867.9";"-8";"3";"4";;;"/Jellyfish";;"{}";"{""payload"":""00c102919aa8002e257316""}";"00c102919aa8002e257316"
"2023-07-06T10:16:28+02:00";"00c102919c24002e269b16";"lora";"1";"25";;"-114";"-120.77";"12";"868.3";"-5.75";"4";"1";"43.04468,2.903974";"10001";"/Jellyfish";;"{}";"{""payload"":""00c102919c24002e269b16""}";"00c102919c24002e269b16"
"2023-07-06T10:14:22+02:00";"00c10291a0b4002e275916";"lora";"1";"24";;"-110";"-119.51";"12";"866.3";"-9";"3";"2";"43.044594,2.902692";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291a0b4002e275916""}";"00c10291a0b4002e275916"
"2023-07-06T10:12:32+02:00";"00c10291a4b0002e287416";"lora";"1";"23";;"-112";"-121.51";"12";"868.1";"-9";"3";"1";"43.044483,2.901149";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291a4b0002e287416""}";"00c10291a4b0002e287416"
"2023-07-06T10:10:18+02:00";"00c10291a98c002e2a3615";"lora";"1";"22";"1";"-113";"-121.64";"12";"865.9";"-8";"3";"2";"43.044407,2.901156";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291a98c002e2a3615""}";"00c10291a98c002e2a3615"
"2023-07-06T10:06:15+02:00";"00c10291d764002e3dfc09";"lora";"1";"20";;"-114";"-123.51";"12";"867.3";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291d764002e3dfc09""}";"00c10291d764002e3dfc09"
"2023-07-06T10:04:36+02:00";"00c10291a6c0002e12916d";"lora";"1";"19";;"-111";"-129.07";"12";"868.3";"-18";"1";"1";"43.045574,2.91791";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291a6c0002e12916d""}";"00c10291a6c0002e12916d"
"2023-07-06T10:02:15+02:00";"00c102919b14002deec10e";"lora";"1";"18";;"-112";"-130.07";"12";"866.5";"-18";"1";"1";"43.045574,2.91791";"10001";"/Jellyfish";;"{}";"{""payload"":""00c102919b14002deec10e""}";"00c102919b14002deec10e"
"2023-07-06T10:00:26+02:00";"00c1029179cc002e03aa17";"lora";"1";"17";;"-113";"-130.09";"12";"868.1";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c1029179cc002e03aa17""}";"00c1029179cc002e03aa17"
"2023-07-06T09:58:24+02:00";"00c102915ff4002de95817";"lora";"1";"16";"1";"-115";"-127.27";"12";"867.7";"-12";"2";"3";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00c102915ff4002de95817""}";"00c102915ff4002de95817"
"2023-07-06T09:54:24+02:00";"00c1029132ac002da9d418";"lora";"1";"14";;"-113";"-124.33";"12";"866.1";"-11";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c1029132ac002da9d418""}";"00c1029132ac002da9d418"
"2023-07-06T09:52:29+02:00";"00c102912668002daa7e18";"lora";"1";"13";;"-111";"-114.54";"12";"868.5";"-1";"4";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102912668002daa7e18""}";"00c102912668002daa7e18"
"2023-07-06T09:50:15+02:00";"00c102912a08002d825815";"lora";"1";"12";;"-110";"-113.01";"12";"866.3";;"5";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102912a08002d825815""}";"00c102912a08002d825815"
"2023-07-06T09:48:24+02:00";"00c202911f94002db54216";"lora";"1";"11";;"-110";"-113.54";"12";"868.1";"-1";"4";"1";"43.045574,2.91791";"2";"/Jellyfish";;"{}";"{""payload"":""00c202911f94002db54216""}";"00c202911f94002db54216"
"2023-07-06T09:46:25+02:00";"00c102911be8002dbae418";"lora";"1";"10";;"-109";"-111.54";"12";"866.7";"1";"5";"1";"43.044727,2.903592";"5000";"/Jellyfish";;"{}";"{""payload"":""00c102911be8002dbae418""}";"00c102911be8002dbae418"
"2023-07-06T09:44:24+02:00";"00c102911808002dc04e18";"lora";"1";"9";;"-113";"-119.97";"12";"868.5";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102911808002dc04e18""}";"00c102911808002dc04e18"
"2023-07-06T09:42:22+02:00";"00c102911528002dc5af18";"lora";"1";"8";"1";"-114";"-128.17";"12";"866.7";"-14";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102911528002dc5af18""}";"00c102911528002dc5af18"
"2023-07-06T09:38:15+02:00";"00c102911370002dc31107";"lora";"1";"6";;"-113";"-123.41";"12";"865.9";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102911370002dc31107""}";"00c102911370002dc31107"
"2023-07-06T09:36:20+02:00";"00c002911524002db90614";"lora";"1";"5";;"-110";"-112.54";"12";"868.1";"1";"5";"2";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00c002911524002db90614""}";"00c002911524002db90614"
"2023-07-06T09:34:34+02:00";"00c1029114f8002dbac516";"lora";"1";"4";"1";"-112";"-122.41";"12";"866.3";"-10";"3";"1";"43.04122,2.844609";"5000";"/Jellyfish";;"{}";"{""payload"":""00c1029114f8002dbac516""}";"00c1029114f8002dbac516"
"2023-07-06T09:30:25+02:00";"00c1029113f8002dbe7915";"lora";"1";"2";;"-114";"-119.46";"12";"867.9";"-4";"4";"2";"43.04379,2.88777";"5000";"/Jellyfish";;"{}";"{""payload"":""00c1029113f8002dbe7915""}";"00c1029113f8002dbe7915"
"2023-07-06T09:29:07+02:00";"00c1029112d0002dc14115";"lora";"1";"1";;"-109";"-117.64";"12";"868.3";"-8";"3";"2";"43.044266,2.895823";"5000";"/Jellyfish";;"{}";"{""payload"":""00c1029112d0002dc14115""}";"00c1029112d0002dc14115"
"2023-07-06T09:26:57+02:00";"00c102911268002dc2e006";"lora";"1";;;"-113";"-124.33";"12";"867.3";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102911268002dc2e006""}";"00c102911268002dc2e006"