date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-06T12:51:36+02:00";"00c302920b34002dabcd1c";"lora";"1";"114";;"-114";"-127.21";"12";"867.1";"-13";"2";"2";"43.050957,2.892457";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302920b34002dabcd1c""}";"00c302920b34002dabcd1c"
"2023-07-06T12:49:35+02:00";"00c3029205bc002db1c620";"lora";"1";"113";;"-115";"-130.86";"12";"868.1";"-15.75";"1";"1";"43.0498,2.891264";"10001";"/Jellyfish";;"{}";"{""payload"":""00c3029205bc002db1c620""}";"00c3029205bc002db1c620"
"2023-07-06T12:47:16+02:00";"00c302920b58002da88415";"lora";"1";"112";"1";"-109";"-121.27";"12";"865.5";"-12";"2";"1";"43.048626,2.890052";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302920b58002da88415""}";"00c302920b58002da88415"
"2023-07-06T12:43:16+02:00";"00c302920c2c002daad00f";"lora";"1";"110";"2";"-113";"-123.41";"12";"865.9";"-10";"3";"3";"43.043694,2.886024";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c302920c2c002daad00f""}";"00c302920c2c002daad00f"
"2023-07-06T12:37:33+02:00";"00c30291f820002dbec718";"lora";"1";"107";;"-112";"-122.41";"12";"868.5";"-10";"3";"1";"43.04373,2.886614";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291f820002dbec718""}";"00c30291f820002dbec718"
"2023-07-06T12:35:32+02:00";"00c30291d950002ddc7416";"lora";"1";"106";;"-114";"-123.51";"12";"866.1";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291d950002ddc7416""}";"00c30291d950002ddc7416"
"2023-07-06T12:33:15+02:00";"00c30291d3ec002ddac218";"lora";"1";"105";;"-114";"-123.51";"12";"868.5";"-9";"3";"2";"43.043766,2.887215";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291d3ec002ddac218""}";"00c30291d3ec002ddac218"
"2023-07-06T12:31:16+02:00";"00c30291c744002df52e0f";"lora";"1";"104";;"-113";"-120.79";"12";"867.3";"-7";"3";"3";"43.04375,2.886929";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291c744002df52e0f""}";"00c30291c744002df52e0f"
"2023-07-06T12:29:21+02:00";"00c30291c158002dfedd15";"lora";"1";"103";;"-113";"-124.33";"12";"868.1";"-11";"2";"1";"43.04373,2.886638";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291c158002dfedd15""}";"00c30291c158002dfedd15"
"2023-07-06T12:27:16+02:00";"00c30291c17c002dfa6016";"lora";"1";"102";;"-113";"-121.64";"12";"866.1";"-8";"3";"2";"43.04371,2.886221";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291c17c002dfa6016""}";"00c30291c17c002dfa6016"
"2023-07-06T12:25:27+02:00";"00c30291bd48002e04a518";"lora";"1";"101";;"-114";"-126.27";"12";"868.3";"-12";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291bd48002e04a518""}";"00c30291bd48002e04a518"
"2023-07-06T12:23:16+02:00";"00c30291bd98002dfe6913";"lora";"1";"100";;"-114";"-128.17";"12";"865.9";"-14";"2";"2";"43.04369,2.885909";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bd98002dfe6913""}";"00c30291bd98002dfe6913"
"2023-07-06T12:21:28+02:00";"00c30291b8b4002e086e18";"lora";"1";"99";;"-114";"-123.51";"12";"868.5";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b8b4002e086e18""}";"00c30291b8b4002e086e18"
"2023-07-06T12:19:16+02:00";"00c30291bac4002e018a0e";"lora";"1";"98";;"-113";"-120.79";"12";"865.9";"-7";"3";"2";"43.043663,2.885505";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bac4002e018a0e""}";"00c30291bac4002e018a0e"
"2023-07-06T12:17:35+02:00";"00c30291b63c002e0c511d";"lora";"1";"97";;"-118";"-134.11";"12";"868.3";"-16";"1";"1";"43.043644,2.885169";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b63c002e0c511d""}";"00c30291b63c002e0c511d"
"2023-07-06T12:15:21+02:00";"00c30291c204002df8dd17";"lora";"1";"96";;"-113";"-120.79";"12";"865.9";"-7";"3";"2";"43.043602,2.884496";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291c204002df8dd17""}";"00c30291c204002df8dd17"
"2023-07-06T12:13:16+02:00";"00c30291c590002e012b0d";"lora";"1";"95";;"-112";"-123.33";"12";"868.1";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291c590002e012b0d""}";"00c30291c590002e012b0d"
"2023-07-06T12:11:22+02:00";"00c30291bfb8002e091518";"lora";"1";"94";"1";"-114";"-131.09";"12";"867.9";"-17";"1";"1";"43.043575,2.884076";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bfb8002e091518""}";"00c30291bfb8002e091518"
"2023-07-06T12:07:20+02:00";"00c30291b270002e14e717";"lora";"1";"92";;"-114";"-132.07";"12";"867.9";"-18";"1";"1";"43.043552,2.883689";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b270002e14e717""}";"00c30291b270002e14e717"
"2023-07-06T12:05:26+02:00";"00c30291b52c002e17b717";"lora";"1";"91";"2";"-116";"-130.89";"12";"868.1";"-14.75";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b52c002e17b717""}";"00c30291b52c002e17b717"
"2023-07-06T11:59:34+02:00";"00c30291b4e4002e19be17";"lora";"1";"88";;"-114";"-133.05";"12";"865.9";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b4e4002e19be17""}";"00c30291b4e4002e19be17"
"2023-07-06T11:57:18+02:00";"00c30291b958002e11f518";"lora";"1";"87";"1";"-113";"-130.09";"12";"868.1";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b958002e11f518""}";"00c30291b958002e11f518"
"2023-07-06T11:53:18+02:00";"00c30291b864002e0fe518";"lora";"1";"85";"1";"-111";"-132.03";"12";"868.3";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b864002e0fe518""}";"00c30291b864002e0fe518"
"2023-07-06T11:49:21+02:00";"00c30291b7ac002e10d018";"lora";"1";"83";"2";"-114";"-131.09";"12";"868.1";"-17";"1";"2";"43.043526,2.883238";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b7ac002e10d018""}";"00c30291b7ac002e10d018"
"2023-07-06T11:43:21+02:00";"00c30291b6b8002e119618";"lora";"1";"80";"1";"-118";"-131.21";"12";"867.3";"-13";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b6b8002e119618""}";"00c30291b6b8002e119618"
"2023-07-06T11:39:36+02:00";"00c3029142d4002f1a581c";"lora";"1";"78";;"-113";"-131.07";"12";"866.1";"-18";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029142d4002f1a581c""}";"00c3029142d4002f1a581c"
"2023-07-06T11:37:20+02:00";"00c30291b030002e19e614";"lora";"1";"77";"5";"-111";"-132.03";"12";"868.5";"-21";"1";"1";"43.043594,2.884344";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c30291b030002e19e614""}";"00c30291b030002e19e614"
"2023-07-06T11:25:22+02:00";"00c30291aeb0002e1aa917";"lora";"1";"71";;"-113";"-128.14";"12";"868.5";"-15";"2";"2";"43.043556,2.883723";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291aeb0002e1aa917""}";"00c30291aeb0002e1aa917"
"2023-07-06T11:23:23+02:00";"00c30291ae30002e1abb18";"lora";"1";"70";;"-113";"-128.14";"12";"866.7";"-15";"2";"2";"43.043556,2.883719";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291ae30002e1abb18""}";"00c30291ae30002e1abb18"
"2023-07-06T11:21:24+02:00";"00c30291ae10002e1a7116";"lora";"1";"69";;"-106";"-129.02";"12";"868.3";"-23";"1";"1";"43.043526,2.883234";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291ae10002e1a7116""}";"00c30291ae10002e1a7116"
"2023-07-06T11:19:30+02:00";"00c30291ae1c002e1a0b16";"lora";"1";"68";"3";"-114";"-132.07";"12";"867.9";"-18";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ae1c002e1a0b16""}";"00c30291ae1c002e1a0b16"
"2023-07-06T11:11:24+02:00";"00c40291aeb0002e1b8718";"lora";"1";"64";;"-114";"-134.04";"12";"867.1";"-20";"1";"1";"43.043556,2.88372";"10001";"/Jellyfish";;"{}";"{""payload"":""00c40291aeb0002e1b8718""}";"00c40291aeb0002e1b8718"
"2023-07-06T11:09:24+02:00";"00c30291aea0002e1bf017";"lora";"1";"63";;"-118";"-133.86";"12";"868.1";"-15.75";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291aea0002e1bf017""}";"00c30291aea0002e1bf017"
"2023-07-06T11:07:24+02:00";"00c30291ae80002e1c7d16";"lora";"1";"62";;"-114";"-134.04";"12";"865.1";"-20";"1";"2";"43.043526,2.883198";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c30291ae80002e1c7d16""}";"00c30291ae80002e1c7d16"
"2023-07-06T11:05:24+02:00";"00c30291adfc002e1c7316";"lora";"1";"61";;"-109";"-129.04";"12";"868.1";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291adfc002e1c7316""}";"00c30291adfc002e1c7316"
"2023-07-06T11:03:24+02:00";"00c30291ad54002e1c7918";"lora";"1";"60";;"-114";"-129.14";"12";"865.3";"-15";"2";"2";"43.04349,2.88266";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291ad54002e1c7918""}";"00c30291ad54002e1c7918"
"2023-07-06T11:01:24+02:00";"00c30291acd4002e1c4516";"lora";"1";"59";;"-110";"-131.03";"12";"868.1";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291acd4002e1c4516""}";"00c30291acd4002e1c4516"
"2023-07-06T10:59:24+02:00";"00c30291ac64002e1bd116";"lora";"1";"58";;"-114";"-129.14";"12";"867.9";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ac64002e1bd116""}";"00c30291ac64002e1bd116"
"2023-07-06T10:57:30+02:00";"00c30291ac10002e1b5f18";"lora";"1";"57";"1";"-114";"-132.07";"12";"868.5";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ac10002e1b5f18""}";"00c30291ac10002e1b5f18"
"2023-07-06T10:53:24+02:00";"00c30291ac58002e1b4217";"lora";"1";"55";;"-114";"-135.03";"12";"868.5";"-21";"1";"1";"43.043457,2.882104";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291ac58002e1b4217""}";"00c30291ac58002e1b4217"
"2023-07-06T10:51:23+02:00";"00c30291ac24002e1aa617";"lora";"1";"54";;"-114";"-129.14";"12";"865.1";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ac24002e1aa617""}";"00c30291ac24002e1aa617"
"2023-07-06T10:49:23+02:00";"00c30291ac00002e1a9717";"lora";"1";"53";;"-114";"-128.17";"12";"868.5";"-14";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ac00002e1a9717""}";"00c30291ac00002e1a9717"
"2023-07-06T10:47:25+02:00";"00c30291ac50002e1c5416";"lora";"1";"52";;"-114";"-129.14";"12";"865.1";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ac50002e1c5416""}";"00c30291ac50002e1c5416"
"2023-07-06T10:45:21+02:00";"00c30291a820002e18b518";"lora";"1";"51";;"-113";"-122.51";"12";"868.3";"-9";"3";"2";"43.04345,2.88199";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a820002e18b518""}";"00c30291a820002e18b518"
"2023-07-06T10:43:23+02:00";"00c30291a92c002e1bca18";"lora";"1";"50";;"-113";"-125.27";"12";"867.5";"-12";"2";"3";"43.043606,2.884444";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a92c002e1bca18""}";"00c30291a92c002e1bca18"
"2023-07-06T10:41:19+02:00";"00c30291a948002e1aed18";"lora";"1";"49";;"-114";"-123.51";"12";"868.5";"-9";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c30291a948002e1aed18""}";"00c30291a948002e1aed18"
"2023-07-06T10:39:32+02:00";"00c30291a7f4002e1ea817";"lora";"1";"48";"1";"-112";"-117.46";"12";"865.1";"-4";"4";"1";"43.043713,2.88614";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a7f4002e1ea817""}";"00c30291a7f4002e1ea817"
"2023-07-06T10:35:31+02:00";"00c40291a5f4002e1c6517";"lora";"1";"46";;"-114";"-124.41";"12";"866.7";"-10";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c40291a5f4002e1c6517""}";"00c40291a5f4002e1c6517"
"2023-07-06T10:33:24+02:00";"00c30291a4e4002e1f4317";"lora";"1";"45";;"-114";"-128.41";"12";"868.1";"-14.25";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291a4e4002e1f4317""}";"00c30291a4e4002e1f4317"
"2023-07-06T10:31:24+02:00";"00c40291a424002e203218";"lora";"1";"44";;"-111";"-131.04";"12";"867.7";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c40291a424002e203218""}";"00c40291a424002e203218"
"2023-07-06T10:29:21+02:00";"00c40291a264002e1d6a18";"lora";"1";"43";"4";"-114";"-134.04";"12";"868.5";"-20";"1";"1";"43.043903,2.889074";"5001";"/Jellyfish";;"{}";"{""payload"":""00c40291a264002e1d6a18""}";"00c40291a264002e1d6a18"
"2023-07-06T10:19:30+02:00";"00c402919cf0002e1ff018";"lora";"1";"38";;"-113";"-119.97";"12";"866.7";"-6";"4";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c402919cf0002e1ff018""}";"00c402919cf0002e1ff018"
"2023-07-06T10:17:21+02:00";"00c302919a84002e262b16";"lora";"1";"37";;"-111";"-122.33";"12";"868.3";"-11";"2";"2";"43.043865,2.888453";"5001";"/Jellyfish";;"{}";"{""payload"":""00c302919a84002e262b16""}";"00c302919a84002e262b16"
"2023-07-06T10:15:15+02:00";"00c40291aaf4002e088613";"lora";"1";"36";;"-114";"-123.51";"12";"865.3";"-9";"3";"2";"43.044006,2.890593";"5001";"/Jellyfish";;"{}";"{""payload"":""00c40291aaf4002e088613""}";"00c40291aaf4002e088613"
"2023-07-06T10:13:16+02:00";"00c40291a768002e1e7d18";"lora";"1";"35";;"-112";"-122.41";"12";"868.5";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c40291a768002e1e7d18""}";"00c40291a768002e1e7d18"
"2023-07-06T10:11:28+02:00";"00c40291a714002e293218";"lora";"1";"34";"1";"-113";"-121.64";"12";"867.1";"-8";"3";"2";"43.043938,2.889474";"5001";"/Jellyfish";;"{}";"{""payload"":""00c40291a714002e293218""}";"00c40291a714002e293218"
"2023-07-06T10:07:29+02:00";"00c40291afd8002e2c3016";"lora";"1";"32";"3";"-113";"-120.79";"12";"866.1";"-7";"3";"3";"43.04381,2.88746";"5001";"/Jellyfish";;"{}";"{""payload"":""00c40291afd8002e2c3016""}";"00c40291afd8002e2c3016"
"2023-07-06T09:59:16+02:00";"00c402916d60002dede117";"lora";"1";"28";"2";"-114";"-134.04";"12";"867.9";"-20";"1";"2";"43.043983,2.889915";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c402916d60002dede117""}";"00c402916d60002dede117"
"2023-07-06T09:53:27+02:00";"00c30291277c002daa7017";"lora";"1";"25";;"-113";"-119.97";"12";"868.5";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291277c002daa7017""}";"00c30291277c002daa7017"
"2023-07-06T09:51:19+02:00";"00c3029124f4002dad8c18";"lora";"1";"24";;"-112";"-116.12";"12";"867.1";"-2";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029124f4002dad8c18""}";"00c3029124f4002dad8c18"
"2023-07-06T09:49:31+02:00";"00c30291219c002db21916";"lora";"1";"23";;"-112";"-116.12";"12";"868.3";"-2";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291219c002db21916""}";"00c30291219c002db21916"
"2023-07-06T09:47:16+02:00";"00c3029129fc002da69116";"lora";"1";"22";;"-112";"-118.19";"12";"866.1";"-5";"4";"2";"43.04386,2.88792";"10001";"/Jellyfish";;"{}";"{""payload"":""00c3029129fc002da69116""}";"00c3029129fc002da69116"
"2023-07-06T09:45:16+02:00";"00c302912080002db6da10";"lora";"1";"21";;"-114";"-122.64";"12";"868.5";"-8";"3";"2";"43.043724,2.885794";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302912080002db6da10""}";"00c302912080002db6da10"
"2023-07-06T09:43:18+02:00";"00c3029115f4002dc38714";"lora";"1";"20";;"-113";"-119.97";"12";"865.5";"-6";"4";"2";"43.04362,2.884298";"10001";"/Jellyfish";;"{}";"{""payload"":""00c3029115f4002dc38714""}";"00c3029115f4002dc38714"
"2023-07-06T09:41:26+02:00";"00c3029114a8002dc5f918";"lora";"1";"19";;"-113";"-124.33";"12";"868.1";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029114a8002dc5f918""}";"00c3029114a8002dc5f918"
"2023-07-06T09:39:16+02:00";"00c302911818002dbffe0d";"lora";"1";"18";;"-112";"-128.11";"12";"866.5";"-16";"1";"2";"43.044098,2.890604";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c302911818002dbffe0d""}";"00c302911818002dbffe0d"
"2023-07-06T09:37:27+02:00";"00c302911424002dbe6c15";"lora";"1";"17";;"-114";"-133.05";"12";"868.5";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c302911424002dbe6c15""}";"00c302911424002dbe6c15"
"2023-07-06T09:35:17+02:00";"00c3029114dc002dba0c10";"lora";"1";"16";"1";"-113";"-122.51";"12";"865.3";"-9";"3";"2";"43.043987,2.888946";"5001";"/Jellyfish";;"{}";"{""payload"":""00c3029114dc002dba0c10""}";"00c3029114dc002dba0c10"
"2023-07-06T09:31:20+02:00";"00c30291145c002dbd2f17";"lora";"1";"14";;"-114";"-128.17";"12";"867.3";"-14";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291145c002dbd2f17""}";"00c30291145c002dbd2f17"
"2023-07-06T09:29:21+02:00";"00c3029112ec002dbd0818";"lora";"1";"13";;"-113";"-124.33";"12";"868.5";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029112ec002dbd0818""}";"00c3029112ec002dbd0818"
"2023-07-06T09:27:22+02:00";"00c3029114b8002dbf5218";"lora";"1";"12";;"-114";"-128.17";"12";"865.1";"-14";"2";"1";"43.043854,2.887073";"5001";"/Jellyfish";;"{}";"{""payload"":""00c3029114b8002dbf5218""}";"00c3029114b8002dbf5218"
"2023-07-06T09:25:16+02:00";"00c302911944002dbcb413";"lora";"1";"11";;"-113";"-120.79";"12";"868.5";"-7";"3";"2";"43.043453,2.881759";"5000.5";"/Jellyfish";;"{}";"{""payload"":""00c302911944002dbcb413""}";"00c302911944002dbcb413"
"2023-07-06T09:23:36+02:00";"00c302910f2c002dc57937";"lora";"1";"10";;"-114";"-125.33";"12";"867.1";"-11";"2";"2";"43.04338,2.880887";"1.5";"/Jellyfish";;"{}";"{""payload"":""00c302910f2c002dc57937""}";"00c302910f2c002dc57937"
"2023-07-06T09:21:20+02:00";"00c3029112a0002dc73918";"lora";"1";"9";;"-114";"-126.27";"12";"868.5";"-12";"2";"2";"43.04338,2.880887";"5000";"/Jellyfish";;"{}";"{""payload"":""00c3029112a0002dc73918""}";"00c3029112a0002dc73918"
"2023-07-06T09:19:19+02:00";"00c3029111b8002dcc8e18";"lora";"1";"8";;"-112";"-117.46";"12";"867.5";"-4";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029111b8002dcc8e18""}";"00c3029111b8002dcc8e18"
"2023-07-06T09:17:19+02:00";"00c302911424002dcaac16";"lora";"1";"7";;"-101";"-121.04";"12";"868.5";"-20";"1";"1";"43.04483,2.905357";"5000";"/Jellyfish";;"{}";"{""payload"":""00c302911424002dcaac16""}";"00c302911424002dcaac16"
"2023-07-06T09:15:16+02:00";"00c302912d3c002da37a14";"lora";"1";"6";;"-111";"-118.79";"12";"866.5";"-7";"3";"2";"43.042793,2.871022";"5000";"/Jellyfish";;"{}";"{""payload"":""00c302912d3c002da37a14""}";"00c302912d3c002da37a14"
"2023-07-06T09:13:18+02:00";"00c3029147b0002da8d317";"lora";"1";"5";;"-113";"-121.64";"12";"868.3";"-8";"3";"2";"43.04249,2.865889";"5000";"/Jellyfish";;"{}";"{""payload"":""00c3029147b0002da8d317""}";"00c3029147b0002da8d317"
"2023-07-06T09:11:18+02:00";"00c3029166c8002db1c615";"lora";"1";"4";;"-114";"-122.64";"12";"865.1";"-8";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029166c8002db1c615""}";"00c3029166c8002db1c615"
"2023-07-06T09:09:26+02:00";"00c30291853c002dbad118";"lora";"1";"3";;"-110";"-120.41";"12";"868.1";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291853c002dbad118""}";"00c30291853c002dbad118"
"2023-07-06T09:07:16+02:00";"00c30291b2e8002dbe5516";"lora";"1";"2";;"-114";"-133.05";"12";"867.9";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b2e8002dbe5516""}";"00c30291b2e8002dbe5516"
"2023-07-06T09:05:23+02:00";"00c30291c9ec002dc37c17";"lora";"1";"1";;"-99";"-119.04";"12";"868.1";"-20";"1";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c30291c9ec002dc37c17""}";"00c30291c9ec002dc37c17"
"2023-07-06T09:03:07+02:00";"00c30291f9b8002dc3d217";"lora";"1";;;"-114";"-120.97";"12";"867.9";"-6";"4";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291f9b8002dc3d217""}";"00c30291f9b8002dc3d217"