date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-06T12:47:19+02:00";"00c1029211e0002d99e818";"lora";"1";"122";"1";"-105";"-122.09";"12";"866.1";"-17";"1";"2";"43.048523,2.888478";"10001";"/Jellyfish";;"{}";"{""payload"":""00c1029211e0002d99e818""}";"00c1029211e0002d99e818"
"2023-07-06T12:43:15+02:00";"00c10292133c002d963a15";"lora";"1";"120";"2";"-115";"-129.17";"12";"867.3";"-14";"2";"1";"43.04432,2.887932";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c10292133c002d963a15""}";"00c10292133c002d963a15"
"2023-07-06T12:37:26+02:00";"00c20291f7e4002dc32c16";"lora";"1";"117";;"-107";"-120.21";"12";"868.1";"-13";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291f7e4002dc32c16""}";"00c20291f7e4002dc32c16"
"2023-07-06T12:35:29+02:00";"00c20291d954002ddc6f18";"lora";"1";"116";;"-111";"-123.27";"12";"867.5";"-12";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291d954002ddc6f18""}";"00c20291d954002ddc6f18"
"2023-07-06T12:33:15+02:00";"00c20291d2c4002dde4f11";"lora";"1";"115";;"-111";"-121.41";"12";"868.1";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291d2c4002dde4f11""}";"00c20291d2c4002dde4f11"
"2023-07-06T12:31:14+02:00";"00c20291cf9c002de76c15";"lora";"1";"114";;"-112";"-117.46";"12";"865.1";"-4";"4";"3";"43.044357,2.888522";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291cf9c002de76c15""}";"00c20291cf9c002de76c15"
"2023-07-06T12:29:22+02:00";"00c20291c128002dff9e17";"lora";"1";"113";;"-114";"-122.64";"12";"868.5";"-8";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291c128002dff9e17""}";"00c20291c128002dff9e17"
"2023-07-06T12:27:14+02:00";"00c20291c958002de9c80e";"lora";"1";"112";;"-114";"-124.41";"12";"866.1";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291c958002de9c80e""}";"00c20291c958002de9c80e"
"2023-07-06T12:25:32+02:00";"00c20291bd24002e052e15";"lora";"1";"111";;"-114";"-124.41";"12";"868.5";"-10";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20291bd24002e052e15""}";"00c20291bd24002e052e15"
"2023-07-06T12:23:33+02:00";"00c20291baac002e05f217";"lora";"1";"110";;"-113";"-119.97";"12";"865.5";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291baac002e05f217""}";"00c20291baac002e05f217"
"2023-07-06T12:21:14+02:00";"00c20291c418002def0216";"lora";"1";"109";;"-113";"-125.27";"12";"868.1";"-12";"2";"1";"43.04435,2.888266";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291c418002def0216""}";"00c20291c418002def0216"
"2023-07-06T12:19:28+02:00";"00c20291b740002e0a5f16";"lora";"1";"108";;"-113";"-119.97";"12";"865.9";"-6";"4";"2";"43.04437,2.888304";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291b740002e0a5f16""}";"00c20291b740002e0a5f16"
"2023-07-06T12:17:29+02:00";"00c20291b620002e0b9a17";"lora";"1";"107";;"-111";"-123.27";"12";"868.3";"-12";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b620002e0b9a17""}";"00c20291b620002e0b9a17"
"2023-07-06T12:15:31+02:00";"00c20291b96c002e0a7f16";"lora";"1";"106";;"-114";"-124.41";"12";"867.3";"-10";"3";"3";"43.044365,2.887863";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291b96c002e0a7f16""}";"00c20291b96c002e0a7f16"
"2023-07-06T12:13:14+02:00";"00c20291dcf4002df7c918";"lora";"1";"105";;"-113";"-120.79";"12";"868.5";"-7";"3";"3";"43.044353,2.887289";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291dcf4002df7c918""}";"00c20291dcf4002df7c918"
"2023-07-06T12:11:27+02:00";"00c20291c02c002e0a6f17";"lora";"1";"104";;"-114";"-127.21";"12";"867.1";"-13";"2";"4";"43.04435,2.886836";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c20291c02c002e0a6f17""}";"00c20291c02c002e0a6f17"
"2023-07-06T12:09:22+02:00";"00c10291b9e8002e0ed214";"lora";"1";"103";;"-114";"-124.41";"12";"868.5";"-10";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b9e8002e0ed214""}";"00c10291b9e8002e0ed214"
"2023-07-06T12:07:27+02:00";"00c20291b3b4002e169516";"lora";"1";"102";;"-113";"-119.97";"12";"867.7";"-6";"4";"2";"43.04439,2.887099";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b3b4002e169516""}";"00c20291b3b4002e169516"
"2023-07-06T12:05:24+02:00";"00c20291b4b0002e18aa16";"lora";"1";"101";;"-113";"-120.79";"12";"868.1";"-7";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b4b0002e18aa16""}";"00c20291b4b0002e18aa16"
"2023-07-06T12:03:26+02:00";"00c20291b59c002e18ad18";"lora";"1";"100";;"-113";"-124.33";"12";"866.7";"-11";"2";"3";"43.04451,2.888629";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b59c002e18ad18""}";"00c20291b59c002e18ad18"
"2023-07-06T12:01:23+02:00";"00c20291b850002e10f814";"lora";"1";"99";;"-111";"-131.04";"12";"868.3";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b850002e10f814""}";"00c20291b850002e10f814"
"2023-07-06T11:59:23+02:00";"00c20291b6d4002e0d0415";"lora";"1";"98";;"-113";"-119.97";"12";"865.9";"-6";"4";"3";"43.0445,2.888304";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b6d4002e0d0415""}";"00c20291b6d4002e0d0415"
"2023-07-06T11:57:22+02:00";"00c20291b6e8002e0c9516";"lora";"1";"97";;"-113";"-121.64";"12";"868.3";"-8";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b6e8002e0c9516""}";"00c20291b6e8002e0c9516"
"2023-07-06T11:55:29+02:00";"00c20291b6b8002e0daf15";"lora";"1";"96";;"-113";"-121.64";"12";"867.3";"-8";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b6b8002e0daf15""}";"00c20291b6b8002e0daf15"
"2023-07-06T11:53:33+02:00";"00c20291b83c002e0db317";"lora";"1";"95";;"-114";"-122.64";"12";"868.5";"-8";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b83c002e0db317""}";"00c20291b83c002e0db317"
"2023-07-06T11:51:25+02:00";"00c20291b800002e0f4318";"lora";"1";"94";;"-114";"-132.07";"12";"865.9";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b800002e0f4318""}";"00c20291b800002e0f4318"
"2023-07-06T11:49:26+02:00";"00c20291b778002e0fd016";"lora";"1";"93";;"-114";"-133.05";"12";"868.1";"-19";"1";"1";"43.044525,2.888191";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b778002e0fd016""}";"00c20291b778002e0fd016"
"2023-07-06T11:47:26+02:00";"00c20291b70c002e103f17";"lora";"1";"92";;"-114";"-132.07";"12";"865.5";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b70c002e103f17""}";"00c20291b70c002e103f17"
"2023-07-06T11:45:25+02:00";"00c20291b6b0002e10bf18";"lora";"1";"91";;"-114";"-129.14";"12";"868.5";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b6b0002e10bf18""}";"00c20291b6b0002e10bf18"
"2023-07-06T11:43:25+02:00";"00c20291b63c002e114618";"lora";"1";"90";;"-114";"-131.09";"12";"866.1";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b63c002e114618""}";"00c20291b63c002e114618"
"2023-07-06T11:41:26+02:00";"00c20291b5ec002e11c316";"lora";"1";"89";;"-116";"-133.58";"12";"868.3";"-17.5";"1";"1";"43.04451,2.887841";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b5ec002e11c316""}";"00c20291b5ec002e11c316"
"2023-07-06T11:39:26+02:00";"00c20291b56c002e124815";"lora";"1";"88";;"-114";"-133.05";"12";"865.3";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b56c002e124815""}";"00c20291b56c002e124815"
"2023-07-06T11:37:26+02:00";"00c20291b4f8002e12c016";"lora";"1";"87";;"-114";"-133.05";"12";"868.1";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b4f8002e12c016""}";"00c20291b4f8002e12c016"
"2023-07-06T11:35:26+02:00";"00c20291b478002e131d17";"lora";"1";"86";"2";"-115";"-133.07";"12";"865.1";"-18";"1";"2";"43.04458,2.888331";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b478002e131d17""}";"00c20291b478002e131d17"
"2023-07-06T11:29:26+02:00";"00c20291b2f0002e146218";"lora";"1";"83";;"-115";"-132.82";"12";"868.5";"-17.75";"1";"1";"43.044563,2.887961";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b2f0002e146218""}";"00c20291b2f0002e146218"
"2023-07-06T11:27:27+02:00";"00c20291b260002e14b317";"lora";"1";"82";;"-114";"-135.03";"12";"865.9";"-21";"1";"1";"43.044624,2.888827";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b260002e14b317""}";"00c20291b260002e14b317"
"2023-07-06T11:25:27+02:00";"00c20291b1ec002e152a18";"lora";"1";"81";;"-113";"-129.11";"12";"868.5";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b1ec002e152a18""}";"00c20291b1ec002e152a18"
"2023-07-06T11:23:27+02:00";"00c20291b180002e158217";"lora";"1";"80";"1";"-114";"-132.07";"12";"866.7";"-18";"1";"2";"43.044636,2.888295";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b180002e158217""}";"00c20291b180002e158217"
"2023-07-06T11:19:26+02:00";"00c20291b0d0002e165618";"lora";"1";"78";;"-114";"-132.07";"12";"865.1";"-18";"1";"1";"43.044624,2.887894";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b0d0002e165618""}";"00c20291b0d0002e165618"
"2023-07-06T11:17:27+02:00";"00c20291b080002e16ce15";"lora";"1";"77";"1";"-114";"-132.07";"12";"868.1";"-18";"1";"1";"43.04461,2.887482";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c20291b080002e16ce15""}";"00c20291b080002e16ce15"
"2023-07-06T11:13:27+02:00";"00c20291afd8002e17af16";"lora";"1";"75";;"-114";"-134.04";"12";"868.5";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291afd8002e17af16""}";"00c20291afd8002e17af16"
"2023-07-06T11:11:27+02:00";"00c20291af70002e182718";"lora";"1";"74";;"-114";"-129.14";"12";"866.7";"-15";"2";"2";"43.044598,2.887059";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291af70002e182718""}";"00c20291af70002e182718"
"2023-07-06T11:09:27+02:00";"00c20291af14002e188316";"lora";"1";"73";;"-113";"-131.07";"12";"868.3";"-18";"1";"1";"43.044582,2.886623";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c20291af14002e188316""}";"00c20291af14002e188316"
"2023-07-06T11:07:28+02:00";"00c20291aeac002e18c916";"lora";"1";"72";;"-114";"-132.07";"12";"865.5";"-18";"1";"2";"43.044666,2.887145";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291aeac002e18c916""}";"00c20291aeac002e18c916"
"2023-07-06T11:05:27+02:00";"00c20291ae50002e190718";"lora";"1";"71";;"-114";"-133.05";"12";"868.5";"-19";"1";"2";"43.044792,2.888235";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291ae50002e190718""}";"00c20291ae50002e190718"
"2023-07-06T11:03:28+02:00";"00c20291ade0002e195617";"lora";"1";"70";"1";"-114";"-131.09";"12";"867.5";"-17";"1";"1";"43.044777,2.887755";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291ade0002e195617""}";"00c20291ade0002e195617"
"2023-07-06T10:59:28+02:00";"00c20291ace0002e19ed16";"lora";"1";"68";"1";"-114";"-130.11";"12";"866.7";"-16";"1";"2";"43.044872,2.888205";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291ace0002e19ed16""}";"00c20291ace0002e19ed16"
"2023-07-06T10:55:32+02:00";"00c20291abe8002e1a7718";"lora";"1";"66";;"-111";"-129.07";"12";"866.3";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291abe8002e1a7718""}";"00c20291abe8002e1a7718"
"2023-07-06T10:53:33+02:00";"00c20291ab58002e1ac216";"lora";"1";"65";;"-114";"-129.14";"12";"868.1";"-15";"2";"2";"43.04486,2.887682";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291ab58002e1ac216""}";"00c20291ab58002e1ac216"
"2023-07-06T10:51:32+02:00";"00c20291aad8002e1b1118";"lora";"1";"64";;"-114";"-128.17";"12";"867.1";"-14";"2";"2";"43.044903,2.886994";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291aad8002e1b1118""}";"00c20291aad8002e1b1118"
"2023-07-06T10:49:32+02:00";"00c20291aa34002e1b5118";"lora";"1";"63";;"-111";"-130.05";"12";"868.1";"-19";"1";"1";"43.04489,2.886398";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291aa34002e1b5118""}";"00c20291aa34002e1b5118"
"2023-07-06T10:47:34+02:00";"00c20291a9ac002e1b832a";"lora";"1";"62";"1";"-114";"-129.14";"12";"867.9";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a9ac002e1b832a""}";"00c20291a9ac002e1b832a"
"2023-07-06T10:43:33+02:00";"00c20291a8ac002e1c2b18";"lora";"1";"60";;"-114";"-130.11";"12";"867.1";"-16";"1";"2";"43.044876,2.885779";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c20291a8ac002e1c2b18""}";"00c20291a8ac002e1c2b18"
"2023-07-06T10:41:19+02:00";"00c20291a810002e1c8516";"lora";"1";"59";;"-113";"-134.03";"12";"868.3";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a810002e1c8516""}";"00c20291a810002e1c8516"
"2023-07-06T10:39:14+02:00";"00c20291961c002e0d4014";"lora";"1";"58";;"-114";"-130.11";"12";"867.5";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291961c002e0d4014""}";"00c20291961c002e0d4014"
"2023-07-06T10:37:33+02:00";"00c20291a628002e1de816";"lora";"1";"57";;"-112";"-115.54";"12";"868.5";"-1";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a628002e1de816""}";"00c20291a628002e1de816"
"2023-07-06T10:35:30+02:00";"00c20291a62c002e1ea218";"lora";"1";"56";;"-113";"-119.19";"12";"865.5";"-5";"4";"2";"43.04486,2.885134";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291a62c002e1ea218""}";"00c20291a62c002e1ea218"
"2023-07-06T10:33:25+02:00";"00c20291a4f8002e1f4b16";"lora";"1";"55";;"-115";"-130.14";"12";"868.3";"-15";"2";"1";"43.04334,2.880539";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291a4f8002e1f4b16""}";"00c20291a4f8002e1f4b16"
"2023-07-06T10:31:24+02:00";"00c20291a43c002e201a15";"lora";"1";"54";;"-114";"-129.14";"12";"865.5";"-15";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a43c002e201a15""}";"00c20291a43c002e201a15"
"2023-07-06T10:29:29+02:00";"00c20291a2f8002e20b516";"lora";"1";"53";;"-113";"-123.41";"12";"868.3";"-10";"3";"1";"43.043217,2.878585";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291a2f8002e20b516""}";"00c20291a2f8002e20b516"
"2023-07-06T10:27:32+02:00";"00c20291a0b8002e218917";"lora";"1";"52";;"-114";"-128.17";"12";"866.3";"-14";"2";"2";"43.043247,2.879121";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291a0b8002e218917""}";"00c20291a0b8002e218917"
"2023-07-06T10:25:26+02:00";"00c202919f64002e226f18";"lora";"1";"51";;"-113";"-126.21";"12";"868.3";"-13";"2";"2";"43.043118,2.877019";"5001";"/Jellyfish";;"{}";"{""payload"":""00c202919f64002e226f18""}";"00c202919f64002e226f18"
"2023-07-06T10:23:29+02:00";"00c202919ea0002e237a16";"lora";"1";"50";;"-108";"-127.05";"12";"867.9";"-19";"1";"2";"43.043297,2.880011";"5001";"/Jellyfish";;"{}";"{""payload"":""00c202919ea0002e237a16""}";"00c202919ea0002e237a16"
"2023-07-06T10:21:14+02:00";"00c20291a78c002e03eb0c";"lora";"1";"49";;"-113";"-126.21";"12";"868.1";"-13";"2";"2";"43.04328,2.87987";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291a78c002e03eb0c""}";"00c20291a78c002e03eb0c"
"2023-07-06T10:19:33+02:00";"00c202919b74002e24f618";"lora";"1";"48";"1";"-114";"-128.17";"12";"865.9";"-14";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202919b74002e24f618""}";"00c202919b74002e24f618"
"2023-07-06T10:15:30+02:00";"00c202919e30002e273a17";"lora";"1";"46";;"-113";"-119.19";"12";"867.7";"-5";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202919e30002e273a17""}";"00c202919e30002e273a17"
"2023-07-06T10:13:28+02:00";"00c20291a2b8002e281017";"lora";"1";"45";;"-112";"-121.51";"12";"868.3";"-9";"3";"2";"43.043182,2.87836";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c20291a2b8002e281017""}";"00c20291a2b8002e281017"
"2023-07-06T10:11:31+02:00";"00c20291a710002e295518";"lora";"1";"44";;"-114";"-122.64";"12";"867.3";"-8";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a710002e295518""}";"00c20291a710002e295518"
"2023-07-06T10:09:14+02:00";"00c20291abd4002e2ae210";"lora";"1";"43";;"-113";"-124.33";"12";"868.5";"-11";"2";"2";"43.043255,2.879658";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291abd4002e2ae210""}";"00c20291abd4002e2ae210"
"2023-07-06T10:07:16+02:00";"00c20291b048002e2ca012";"lora";"1";"42";"1";"-114";"-122.64";"12";"867.1";"-8";"3";"3";"43.04365,2.886233";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b048002e2ca012""}";"00c20291b048002e2ca012"
"2023-07-06T10:03:14+02:00";"00c30291af60002e028910";"lora";"1";"40";;"-114";"-130.11";"12";"867.7";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291af60002e028910""}";"00c30291af60002e028910"
"2023-07-06T10:01:24+02:00";"00c2029187e4002e0fc118";"lora";"1";"39";;"-113";"-134.03";"12";"868.1";"-21";"1";"1";"43.04352,2.884237";"10001";"/Jellyfish";;"{}";"{""payload"":""00c2029187e4002e0fc118""}";"00c2029187e4002e0fc118"
"2023-07-06T09:59:34+02:00";"00c202916eb4002df9931c";"lora";"1";"38";;"-114";"-129.14";"12";"867.3";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c202916eb4002df9931c""}";"00c202916eb4002df9931c"
"2023-07-06T09:57:14+02:00";"00c202915274002dd7540d";"lora";"1";"37";;"-115";"-134.55";"12";"868.1";"-19.5";"1";"2";"43.043377,2.881972";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202915274002dd7540d""}";"00c202915274002dd7540d"
"2023-07-06T09:55:30+02:00";"00c202914180002db96a15";"lora";"1";"36";;"-112";"-128.11";"12";"866.5";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c202914180002db96a15""}";"00c202914180002db96a15"
"2023-07-06T09:53:33+02:00";"00c2029127dc002da9ba17";"lora";"1";"35";;"-110";"-117.79";"12";"868.3";"-7";"3";"2";"43.04321,2.87938";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c2029127dc002da9ba17""}";"00c2029127dc002da9ba17"
"2023-07-06T09:51:14+02:00";"00c2029124fc002dadbc0e";"lora";"1";"34";;"-112";"-115.54";"12";"867.3";"-1";"4";"1";"43.04301,2.876385";"5001";"/Jellyfish";;"{}";"{""payload"":""00c2029124fc002dadbc0e""}";"00c2029124fc002dadbc0e"
"2023-07-06T09:49:16+02:00";"00c202912128002db2e515";"lora";"1";"33";;"-112";"-126.17";"12";"868.1";"-14";"2";"1";"43.042778,2.872886";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c202912128002db2e515""}";"00c202912128002db2e515"
"2023-07-06T09:47:34+02:00";"00c202911df0002db78d1a";"lora";"1";"32";;"-113";"-124.33";"12";"867.9";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202911df0002db78d1a""}";"00c202911df0002db78d1a"
"2023-07-06T09:45:35+02:00";"00c202911a40002dbd2e19";"lora";"1";"31";;"-111";"-126.14";"12";"868.1";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c202911a40002dbd2e19""}";"00c202911a40002dbd2e19"
"2023-07-06T09:43:34+02:00";"00c202910e90002daf1f3b";"lora";"1";"30";;"-114";"-120.97";"12";"867.3";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202910e90002daf1f3b""}";"00c202910e90002daf1f3b"
"2023-07-06T09:41:34+02:00";"00c20291148c002dc6ed4a";"lora";"1";"29";;"-113";"-131.07";"12";"868.3";"-18";"1";"1";"43.04172,2.858109";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291148c002dc6ed4a""}";"00c20291148c002dc6ed4a"
"2023-07-06T09:39:34+02:00";"00c2029111f0002dc58c1d";"lora";"1";"28";;"-113";"-119.97";"12";"867.9";"-6";"4";"2";"43.041313,2.858132";"10001";"/Jellyfish";;"{}";"{""payload"":""00c2029111f0002dc58c1d""}";"00c2029111f0002dc58c1d"
"2023-07-06T09:37:29+02:00";"00c202911438002dbe3017";"lora";"1";"27";"1";"-115";"-134.05";"12";"868.5";"-19";"1";"1";"43.042107,2.871568";"10000";"/Jellyfish";;"{}";"{""payload"":""00c202911438002dbe3017""}";"00c202911438002dbe3017"
"2023-07-06T09:33:27+02:00";"00c202911448002dbb9718";"lora";"1";"25";;"-115";"-134.05";"12";"868.5";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c202911448002dbb9718""}";"00c202911448002dbb9718"
"2023-07-06T09:31:23+02:00";"00c20291146c002dbd0c17";"lora";"1";"24";;"-112";"-125.21";"12";"867.5";"-13";"2";"2";"43.04448,2.899398";"2";"/Jellyfish";;"{}";"{""payload"":""00c20291146c002dbd0c17""}";"00c20291146c002dbd0c17"
"2023-07-06T09:29:26+02:00";"00c302911300002dbffa16";"lora";"1";"23";;"-113";"-132.05";"12";"868.5";"-19";"1";"1";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00c302911300002dbffa16""}";"00c302911300002dbffa16"
"2023-07-06T09:27:29+02:00";"00c20291128c002dc1fe16";"lora";"1";"22";;"-114";"-136.03";"12";"865.3";"-22";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291128c002dc1fe16""}";"00c20291128c002dc1fe16"
"2023-07-06T09:25:34+02:00";"00c202911250002dc40f20";"lora";"1";"21";;"-110";"-114.76";"12";"868.3";"-3";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202911250002dc40f20""}";"00c202911250002dc40f20"
"2023-07-06T09:23:26+02:00";"00c102911208002dc59c18";"lora";"1";"20";;"-114";"-125.33";"12";"867.7";"-11";"2";"2";"43.04448,2.899398";"5000";"/Jellyfish";;"{}";"{""payload"":""00c102911208002dc59c18""}";"00c102911208002dc59c18"
"2023-07-06T09:21:27+02:00";"00c2029111b4002dc8b617";"lora";"1";"19";;"-113";"-120.79";"12";"868.1";"-7";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c2029111b4002dc8b617""}";"00c2029111b4002dc8b617"
"2023-07-06T09:19:27+02:00";"00c202911204002dcb8e18";"lora";"1";"18";;"-113";"-120.79";"12";"866.1";"-7";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202911204002dcb8e18""}";"00c202911204002dcb8e18"
"2023-07-06T09:17:29+02:00";"00c202911354002dcb3016";"lora";"1";"17";;"-113";"-121.64";"12";"868.1";"-8";"3";"1";"43.043472,2.882456";"5000";"/Jellyfish";;"{}";"{""payload"":""00c202911354002dcb3016""}";"00c202911354002dcb3016"
"2023-07-06T09:15:27+02:00";"00c2029125a4002dac2418";"lora";"1";"16";;"-113";"-120.79";"12";"865.3";"-7";"3";"2";"43.04098,2.840612";"5000";"/Jellyfish";;"{}";"{""payload"":""00c2029125a4002dac2418""}";"00c2029125a4002dac2418"
"2023-07-06T09:13:30+02:00";"00c202914418002da74a17";"lora";"1";"15";;"-112";"-122.41";"12";"868.1";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202914418002da74a17""}";"00c202914418002da74a17"
"2023-07-06T09:11:27+02:00";"00c202916490002db0a718";"lora";"1";"14";;"-112";"-117.46";"12";"865.9";"-4";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202916490002db0a718""}";"00c202916490002db0a718"
"2023-07-06T09:09:26+02:00";"00c20291854c002dba7f17";"lora";"1";"13";;"-113";"-118.46";"12";"868.5";"-4";"4";"2";"43.04463,2.901946";"5000";"/Jellyfish";;"{}";"{""payload"":""00c20291854c002dba7f17""}";"00c20291854c002dba7f17"
"2023-07-06T09:07:35+02:00";"00c20291a834002dc06a1f";"lora";"1";"12";;"-113";"-124.33";"12";"865.9";"-11";"2";"2";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c20291a834002dc06a1f""}";"00c20291a834002dc06a1f"
"2023-07-06T09:05:14+02:00";"00c20291e5f4002dc17817";"lora";"1";"11";;"-113";"-121.64";"12";"868.3";"-8";"3";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c20291e5f4002dc17817""}";"00c20291e5f4002dc17817"
"2023-07-06T09:03:35+02:00";"00c20291e99c002dc6c41c";"lora";"1";"10";;"-111";"-126.14";"12";"867.5";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291e99c002dc6c41c""}";"00c20291e99c002dc6c41c"
"2023-07-06T09:01:15+02:00";"00c102922804002dbf7417";"lora";"1";"9";"2";"-115";"-131.11";"12";"868.5";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102922804002dbf7417""}";"00c102922804002dbf7417"
"2023-07-06T08:55:16+02:00";"00c302922af8002dbd3613";"lora";"1";"6";;"-118";"-137.05";"12";"867.1";"-19";"1";"3";"43.183865,3.033747";"10000";"/Jellyfish";;"{}";"{""payload"":""00c302922af8002dbd3613""}";"00c302922af8002dbd3613"
"2023-07-06T08:53:14+02:00";"00c20292276c002dbeda17";"lora";"1";"5";;"-114";"-129.14";"12";"868.5";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20292276c002dbeda17""}";"00c20292276c002dbeda17"