date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-06T12:46:31+02:00";"00c302920958002db27815";"lora";"1";"122";"4";"-114";"-129.14";"12";"867.1";"-15";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c302920958002db27815""}";"00c302920958002db27815"
"2023-07-06T12:36:15+02:00";"00c30291e4c4002dd2d718";"lora";"1";"117";;"-114";"-123.51";"12";"868.5";"-9";"3";"1";"43.045574,2.892648";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291e4c4002dd2d718""}";"00c30291e4c4002dd2d718"
"2023-07-06T12:34:36+02:00";"00c30291cc5c002dec836b";"lora";"1";"116";;"-114";"-133.05";"12";"867.9";"-19";"1";"2";"43.045723,2.893859";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291cc5c002dec836b""}";"00c30291cc5c002dec836b"
"2023-07-06T12:32:15+02:00";"00c30291d968002dd4f90f";"lora";"1";"115";;"-113";"-128.14";"12";"868.5";"-15";"2";"1";"43.045727,2.893551";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291d968002dd4f90f""}";"00c30291d968002dd4f90f"
"2023-07-06T12:30:15+02:00";"00c30291ce64002de79d0d";"lora";"1";"114";"1";"-113";"-125.27";"12";"867.1";"-12";"2";"2";"43.045727,2.893234";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c30291ce64002de79d0d""}";"00c30291ce64002de79d0d"
"2023-07-06T12:26:29+02:00";"00c30291be7c002e037116";"lora";"1";"112";;"-113";"-122.51";"12";"867.1";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291be7c002e037116""}";"00c30291be7c002e037116"
"2023-07-06T12:24:15+02:00";"00c30291cafc002dec5416";"lora";"1";"111";;"-113";"-129.11";"12";"868.1";"-16";"1";"1";"43.04573,2.892908";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291cafc002dec5416""}";"00c30291cafc002dec5416"
"2023-07-06T12:22:14+02:00";"00c30291c164002df8c214";"lora";"1";"110";;"-114";"-125.33";"12";"867.9";"-11";"2";"2";"43.04573,2.892574";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291c164002df8c214""}";"00c30291c164002df8c214"
"2023-07-06T12:20:30+02:00";"00c30291b824002e08aa18";"lora";"1";"109";;"-113";"-131.07";"12";"868.3";"-18";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b824002e08aa18""}";"00c30291b824002e08aa18"
"2023-07-06T12:18:14+02:00";"00c30291bcf8002dff4b14";"lora";"1";"108";;"-114";"-133.05";"12";"865.9";"-19";"1";"2";"43.04592,2.894165";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bcf8002dff4b14""}";"00c30291bcf8002dff4b14"
"2023-07-06T12:16:31+02:00";"00c30291b774002e0b7b18";"lora";"1";"107";;"-110";"-130.04";"12";"868.3";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b774002e0b7b18""}";"00c30291b774002e0b7b18"
"2023-07-06T12:14:14+02:00";"00c30291ca58002dfe3e16";"lora";"1";"106";"1";"-114";"-127.21";"12";"867.9";"-13";"2";"2";"43.045925,2.893825";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291ca58002dfe3e16""}";"00c30291ca58002dfe3e16"
"2023-07-06T12:10:30+02:00";"00c30291c0a0002e0a6416";"lora";"1";"104";"1";"-114";"-130.11";"12";"867.3";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291c0a0002e0a6416""}";"00c30291c0a0002e0a6416"
"2023-07-06T12:06:30+02:00";"00c30291bfa0002e0b5815";"lora";"1";"102";;"-114";"-129.14";"12";"865.3";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291bfa0002e0b5815""}";"00c30291bfa0002e0b5815"
"2023-07-06T12:04:23+02:00";"00c30291bf68002e0a9118";"lora";"1";"101";;"-116";"-129.21";"12";"868.5";"-13";"2";"1";"43.046074,2.89443";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bf68002e0a9118""}";"00c30291bf68002e0a9118"
"2023-07-06T12:02:23+02:00";"00c30291bee8002e0b2118";"lora";"1";"100";"1";"-114";"-130.11";"12";"865.1";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291bee8002e0b2118""}";"00c30291bee8002e0b2118"
"2023-07-06T11:58:29+02:00";"00c30291bdc0002e0d2516";"lora";"1";"98";"1";"-114";"-131.09";"12";"867.3";"-17";"1";"1";"43.046227,2.894908";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bdc0002e0d2516""}";"00c30291bdc0002e0d2516"
"2023-07-06T11:54:23+02:00";"00c30291bcd0002e0c7e17";"lora";"1";"96";;"-114";"-131.09";"12";"867.3";"-17";"1";"2";"43.046413,2.895669";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bcd0002e0c7e17""}";"00c30291bcd0002e0c7e17"
"2023-07-06T11:52:35+02:00";"00c30291bbe4002e0df11d";"lora";"1";"95";;"-113";"-133.04";"12";"868.5";"-20";"1";"1";"43.04643,2.895278";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291bbe4002e0df11d""}";"00c30291bbe4002e0df11d"
"2023-07-06T11:50:14+02:00";"00c30291c544002dfb2c16";"lora";"1";"94";"4";"-112";"-130.07";"12";"867.9";"-18";"1";"2";"43.0466,2.895379";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291c544002dfb2c16""}";"00c30291c544002dfb2c16"
"2023-07-06T11:40:25+02:00";"00c30291b9bc002e116c17";"lora";"1";"89";"2";"-113";"-131.07";"12";"868.1";"-18";"1";"1";"43.046623,2.894944";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b9bc002e116c17""}";"00c30291b9bc002e116c17"
"2023-07-06T11:34:25+02:00";"00c30291b860002e137d18";"lora";"1";"86";"1";"-113";"-131.07";"12";"865.5";"-18";"1";"2";"43.0469,2.896142";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b860002e137d18""}";"00c30291b860002e137d18"
"2023-07-06T11:30:25+02:00";"00c30291b740002e145b17";"lora";"1";"84";"3";"-113";"-134.03";"12";"867.7";"-21";"1";"1";"43.04693,2.895678";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b740002e145b17""}";"00c30291b740002e145b17"
"2023-07-06T11:22:22+02:00";"00c30291b640002e139716";"lora";"1";"80";"7";"-113";"-131.07";"12";"865.9";"-18";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b640002e139716""}";"00c30291b640002e139716"
"2023-07-06T11:06:30+02:00";"00c30291b284002e172617";"lora";"1";"72";"5";"-114";"-133.05";"12";"867.7";"-19";"1";"2";"43.047268,2.897084";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291b284002e172617""}";"00c30291b284002e172617"
"2023-07-06T10:54:26+02:00";"00c30291afcc002e18fa16";"lora";"1";"66";"1";"-112";"-131.05";"12";"865.3";"-19";"1";"2";"43.045544,2.892005";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291afcc002e18fa16""}";"00c30291afcc002e18fa16"
"2023-07-06T10:50:27+02:00";"00c30291ad08002e19fb17";"lora";"1";"64";;"-113";"-122.51";"12";"867.3";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291ad08002e19fb17""}";"00c30291ad08002e19fb17"
"2023-07-06T10:48:28+02:00";"00c30291abe8002e1a9a18";"lora";"1";"63";;"-110";"-131.03";"12";"868.5";"-21";"1";"1";"43.045746,2.892687";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291abe8002e1a9a18""}";"00c30291abe8002e1a9a18"
"2023-07-06T10:46:28+02:00";"00c30291aad8002e1b3916";"lora";"1";"62";;"-113";"-120.79";"12";"867.7";"-7";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291aad8002e1b3916""}";"00c30291aad8002e1b3916"
"2023-07-06T10:44:28+02:00";"00c30291a9e0002e1b9217";"lora";"1";"61";;"-112";"-133.03";"12";"868.1";"-21";"1";"2";"43.04575,2.892002";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a9e0002e1b9217""}";"00c30291a9e0002e1b9217"
"2023-07-06T10:42:29+02:00";"00c30291a8a0002e1bf216";"lora";"1";"60";"1";"-114";"-129.14";"12";"865.5";"-15";"2";"2";"43.04623,2.896344";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a8a0002e1bf216""}";"00c30291a8a0002e1bf216"
"2023-07-06T10:38:31+02:00";"00c30291a69c002e1d5317";"lora";"1";"58";;"-114";"-126.27";"12";"867.1";"-12";"2";"2";"43.046455,2.895543";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a69c002e1d5317""}";"00c30291a69c002e1d5317"
"2023-07-06T10:36:34+02:00";"00c30291a5f4002e1dfb50";"lora";"1";"57";;"-113";"-125.27";"12";"868.1";"-12";"2";"1";"43.04649,2.894741";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30291a5f4002e1dfb50""}";"00c30291a5f4002e1dfb50"
"2023-07-06T10:34:29+02:00";"00c30291a590002e1f1117";"lora";"1";"56";"1";"-114";"-130.11";"12";"867.1";"-16";"1";"2";"43.047,2.896564";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c30291a590002e1f1117""}";"00c30291a590002e1f1117"
"2023-07-06T10:30:26+02:00";"00c40291a3e0002e204718";"lora";"1";"54";"1";"-114";"-131.09";"12";"867.7";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c40291a3e0002e204718""}";"00c40291a3e0002e204718"
"2023-07-06T10:26:23+02:00";"00c302919fe0002e220e16";"lora";"1";"52";;"-114";"-133.05";"12";"865.1";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c302919fe0002e220e16""}";"00c302919fe0002e220e16"
"2023-07-06T10:24:26+02:00";"00c302919ec8002e22f017";"lora";"1";"51";;"-114";"-129.14";"12";"868.5";"-15";"2";"2";"43.04772,2.899113";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302919ec8002e22f017""}";"00c302919ec8002e22f017"
"2023-07-06T10:22:26+02:00";"00c402919dd4002e239018";"lora";"1";"50";;"-114";"-126.27";"12";"865.3";"-12";"2";"2";"43.04875,2.901661";"10001";"/Jellyfish";;"{}";"{""payload"":""00c402919dd4002e239018""}";"00c402919dd4002e239018"
"2023-07-06T10:20:26+02:00";"00c302919be8002e246a17";"lora";"1";"49";"1";"-111";"-126.14";"12";"868.3";"-15";"2";"1";"43.048977,2.900568";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302919be8002e246a17""}";"00c302919be8002e246a17"
"2023-07-06T10:16:33+02:00";"00c302919c20002e26a214";"lora";"1";"47";;"-114";"-128.17";"12";"868.1";"-14";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c302919c20002e26a214""}";"00c302919c20002e26a214"
"2023-07-06T10:14:30+02:00";"00c30291a084002e274418";"lora";"1";"46";"1";"-114";"-128.17";"12";"867.3";"-14";"2";"1";"43.04924,2.899317";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291a084002e274418""}";"00c30291a084002e274418"
"2023-07-06T10:10:27+02:00";"00c30291a954002e2a1e18";"lora";"1";"44";;"-114";"-130.11";"12";"866.7";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30291a954002e2a1e18""}";"00c30291a954002e2a1e18"
"2023-07-06T10:08:31+02:00";"00c30291ad98002e2b9917";"lora";"1";"43";;"-113";"-128.14";"12";"868.3";"-15";"2";"2";"43.052788,2.92124";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291ad98002e2b9917""}";"00c30291ad98002e2b9917"
"2023-07-06T10:06:29+02:00";"00c30291b1b0002e2c8c17";"lora";"1";"42";"3";"-116";"-132.84";"12";"867.7";"-16.75";"1";"1";"43.044632,2.899982";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291b1b0002e2c8c17""}";"00c30291b1b0002e2c8c17"
"2023-07-06T09:58:27+02:00";"00c30291609c002dea2d18";"lora";"1";"38";"1";"-114";"-129.14";"12";"867.7";"-15";"2";"1";"43.0445,2.897703";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291609c002dea2d18""}";"00c30291609c002dea2d18"
"2023-07-06T09:54:25+02:00";"00c402913348002daaeb18";"lora";"1";"36";;"-113";"-128.14";"12";"865.5";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c402913348002daaeb18""}";"00c402913348002daaeb18"
"2023-07-06T09:52:26+02:00";"00c302912648002dab8916";"lora";"1";"35";;"-107";"-125.07";"12";"868.3";"-18";"1";"1";"43.04432,2.89476";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302912648002dab8916""}";"00c302912648002dab8916"
"2023-07-06T09:50:22+02:00";"00c3029122ec002dafad16";"lora";"1";"34";"1";"-113";"-122.51";"12";"865.1";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029122ec002dafad16""}";"00c3029122ec002dafad16"
"2023-07-06T09:46:25+02:00";"00c402911bb4002dbae017";"lora";"1";"32";;"-114";"-126.27";"12";"865.9";"-12";"2";"2";"43.044483,2.893954";"10000";"/Jellyfish";;"{}";"{""payload"":""00c402911bb4002dbae017""}";"00c402911bb4002dbae017"
"2023-07-06T09:44:24+02:00";"00c30291180c002dc09918";"lora";"1";"31";;"-113";"-126.21";"12";"868.1";"-13";"2";"1";"43.043396,2.881118";"2";"/Jellyfish";;"{}";"{""payload"":""00c30291180c002dc09918""}";"00c30291180c002dc09918"
"2023-07-06T09:42:29+02:00";"00c3029114f4002dc58f16";"lora";"1";"30";;"-114";"-130.11";"12";"865.3";"-16";"1";"1";"43.043396,2.881118";"5000";"/Jellyfish";;"{}";"{""payload"":""00c3029114f4002dc58f16""}";"00c3029114f4002dc58f16"
"2023-07-06T09:40:14+02:00";"00c302911fe0002db6db12";"lora";"1";"29";"2";"-113";"-127.17";"12";"868.1";"-14";"2";"2";"43.043552,2.883801";"5000";"/Jellyfish";;"{}";"{""payload"":""00c302911fe0002db6db12""}";"00c302911fe0002db6db12"
"2023-07-06T09:34:14+02:00";"00c3029120cc002da5e90f";"lora";"1";"26";"1";"-114";"-129.14";"12";"867.9";"-15";"2";"2";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c3029120cc002da5e90f""}";"00c3029120cc002da5e90f"
"2023-07-06T09:30:14+02:00";"00c302912174002da96115";"lora";"1";"24";"1";"-114";"-127.21";"12";"865.5";"-13";"2";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c302912174002da96115""}";"00c302912174002da96115"
"2023-07-06T09:26:15+02:00";"00c302911f04002db4cc17";"lora";"1";"22";"1";"-115";"-136.03";"12";"866.7";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c302911f04002db4cc17""}";"00c302911f04002db4cc17"
"2023-07-06T09:22:14+02:00";"00c302911fac002db91c18";"lora";"1";"20";;"-114";"-132.07";"12";"866.7";"-18";"1";"2";"43.043488,2.882691";"5000";"/Jellyfish";;"{}";"{""payload"":""00c302911fac002db91c18""}";"00c302911fac002db91c18"
"2023-07-06T09:20:26+02:00";"00c3029111d0002dca1815";"lora";"1";"19";;"-113";"-129.11";"12";"868.3";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029111d0002dca1815""}";"00c3029111d0002dca1815"
"2023-07-06T09:18:19+02:00";"00c3029118e4002dc68418";"lora";"1";"18";"1";"-114";"-128.17";"12";"867.9";"-14";"2";"2";"43.0443,2.896368";"5000";"/Jellyfish";;"{}";"{""payload"":""00c3029118e4002dc68418""}";"00c3029118e4002dc68418"
"2023-07-06T09:14:14+02:00";"00c302914544002d9b7e14";"lora";"1";"16";;"-113";"-119.97";"12";"865.3";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c302914544002d9b7e14""}";"00c302914544002d9b7e14"
"2023-07-06T09:12:25+02:00";"00c30291553c002dac0018";"lora";"1";"15";;"-114";"-118.6";"12";"868.1";"-2.75";"4";"2";"43.044353,2.89731";"5000";"/Jellyfish";;"{}";"{""payload"":""00c30291553c002dac0018""}";"00c30291553c002dac0018"
"2023-07-06T09:10:23+02:00";"00c3029175e4002db6af17";"lora";"1";"14";"2";"-113";"-121.64";"12";"867.9";"-8";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029175e4002db6af17""}";"00c3029175e4002db6af17"
"2023-07-06T09:04:14+02:00";"00c30291db74002dc4ee0a";"lora";"1";"11";;"-115";"-129.17";"12";"868.5";"-14";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291db74002dc4ee0a""}";"00c30291db74002dc4ee0a"
"2023-07-06T09:02:34+02:00";"00c30292082c002db948e7";"lora";"1";"10";"6";"-114";"-126.27";"12";"867.3";"-12";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30292082c002db948e7""}";"00c30292082c002db948e7"
"2023-07-06T08:48:24+02:00";"00c30292085c002db29917";"lora";"1";"3";;"-112";"-135.02";"12";"868.3";"-23";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30292085c002db29917""}";"00c30292085c002db29917"
"2023-07-06T08:46:26+02:00";"00c302920798002da20216";"lora";"1";"2";"1";"-115";"-132.58";"12";"865.5";"-17.5";"1";"1";"43.184402,2.993228";"10000";"/Jellyfish";;"{}";"{""payload"":""00c302920798002da20216""}";"00c302920798002da20216"
"2023-07-06T08:42:25+02:00";"00c302925a78002d6e1c17";"lora";"1";;;"-112";"-116.12";"12";"867.1";"-2";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c302925a78002d6e1c17""}";"00c302925a78002d6e1c17"