date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-06T12:50:35+02:00";"00c102921008002dae6e2f";"lora";"1";"124";"1";"-115";"-134.05";"12";"867.7";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102921008002dae6e2f""}";"00c102921008002dae6e2f"
"2023-07-06T12:46:34+02:00";"00c102920a48002db04317";"lora";"1";"122";;"-114";"-129.14";"12";"867.7";"-15";"2";"4";"43.04945,2.888099";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102920a48002db04317""}";"00c102920a48002db04317"
"2023-07-06T12:44:34+02:00";"00c1029209f0002db11018";"lora";"1";"121";"4";"-112";"-133.03";"12";"868.1";"-21";"1";"1";"43.044376,2.887454";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c1029209f0002db11018""}";"00c1029209f0002db11018"
"2023-07-06T12:34:25+02:00";"00c10291cb3c002def9b15";"lora";"1";"116";;"-112";"-129.09";"12";"866.5";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291cb3c002def9b15""}";"00c10291cb3c002def9b15"
"2023-07-06T12:32:23+02:00";"00c10291c630002dfa2e17";"lora";"1";"115";;"-112";"-127.14";"12";"868.3";"-15";"2";"2";"43.04443,2.887855";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291c630002dfa2e17""}";"00c10291c630002dfa2e17"
"2023-07-06T12:30:27+02:00";"00c10291c28c002e008718";"lora";"1";"114";"1";"-114";"-126.27";"12";"865.9";"-12";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291c28c002e008718""}";"00c10291c28c002e008718"
"2023-07-06T12:26:34+02:00";"00c10291be9c002e035518";"lora";"1";"112";;"-112";"-127.14";"12";"866.5";"-15";"2";"2";"43.044422,2.887301";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291be9c002e035518""}";"00c10291be9c002e035518"
"2023-07-06T12:24:15+02:00";"00c10291c44c002df5d40d";"lora";"1";"111";;"-104";"-123.05";"12";"868.3";"-19";"1";"1";"43.04441,2.886962";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291c44c002df5d40d""}";"00c10291c44c002df5d40d"
"2023-07-06T12:22:30+02:00";"00c10291b9bc002e071515";"lora";"1";"110";;"-114";"-126.27";"12";"867.7";"-12";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b9bc002e071515""}";"00c10291b9bc002e071515"
"2023-07-06T12:20:15+02:00";"00c10291c204002dfb6a14";"lora";"1";"109";;"-114";"-121.58";"12";"868.1";"-6.75";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291c204002dfb6a14""}";"00c10291c204002dfb6a14"
"2023-07-06T12:18:27+02:00";"00c10291b7d4002e09fd16";"lora";"1";"108";;"-114";"-127.21";"12";"865.1";"-13";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b7d4002e09fd16""}";"00c10291b7d4002e09fd16"
"2023-07-06T12:16:26+02:00";"00c10291b968002e098618";"lora";"1";"107";;"-113";"-128.14";"12";"868.3";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b968002e098618""}";"00c10291b968002e098618"
"2023-07-06T12:14:28+02:00";"00c10291bd00002e09be18";"lora";"1";"106";"3";"-113";"-127.17";"12";"866.7";"-14";"2";"2";"43.044468,2.887393";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291bd00002e09be18""}";"00c10291bd00002e09be18"
"2023-07-06T12:06:15+02:00";"00c10291bb08002e03f517";"lora";"1";"102";;"-114";"-131.09";"12";"865.5";"-17";"1";"1";"43.044456,2.887036";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291bb08002e03f517""}";"00c10291bb08002e03f517"
"2023-07-06T12:04:15+02:00";"00c10291b62c002e18670d";"lora";"1";"101";;"-110";"-131.03";"12";"868.1";"-21";"1";"1";"43.044514,2.887834";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b62c002e18670d""}";"00c10291b62c002e18670d"
"2023-07-06T12:02:21+02:00";"00c10291b67c002e170e18";"lora";"1";"100";"1";"-114";"-130.11";"12";"866.7";"-16";"1";"1";"43.044502,2.887473";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b67c002e170e18""}";"00c10291b67c002e170e18"
"2023-07-06T11:58:25+02:00";"00c10291b6bc002e0ca416";"lora";"1";"98";;"-114";"-130.11";"12";"865.9";"-16";"1";"1";"43.044487,2.887104";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b6bc002e0ca416""}";"00c10291b6bc002e0ca416"
"2023-07-06T11:56:24+02:00";"00c10291b750002e0c8416";"lora";"1";"97";;"-110";"-132.03";"12";"868.3";"-22";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b750002e0c8416""}";"00c10291b750002e0c8416"
"2023-07-06T11:54:27+02:00";"00c10291b658002e0d8c18";"lora";"1";"96";"3";"-114";"-124.41";"12";"867.7";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b658002e0d8c18""}";"00c10291b658002e0d8c18"
"2023-07-06T11:46:33+02:00";"00c10291b6d8002e1e5f18";"lora";"1";"92";"3";"-114";"-129.14";"12";"865.5";"-15";"2";"2";"43.04447,2.886726";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b6d8002e1e5f18""}";"00c10291b6d8002e1e5f18"
"2023-07-06T11:38:25+02:00";"00c20291b4f4002e20ae17";"lora";"1";"88";;"-114";"-133.05";"12";"867.1";"-19";"1";"1";"43.04446,2.886339";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b4f4002e20ae17""}";"00c20291b4f4002e20ae17"
"2023-07-06T11:36:26+02:00";"00c20291b458002e20a117";"lora";"1";"87";"1";"-113";"-133.04";"12";"868.5";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b458002e20a117""}";"00c20291b458002e20a117"
"2023-07-06T11:32:26+02:00";"00c20291b350002e207217";"lora";"1";"85";"1";"-113";"-131.07";"12";"868.5";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b350002e207217""}";"00c20291b350002e207217"
"2023-07-06T11:28:26+02:00";"00c20291b270002e1fe918";"lora";"1";"83";;"-112";"-131.05";"12";"868.5";"-19";"1";"2";"43.044445,2.885941";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b270002e1fe918""}";"00c20291b270002e1fe918"
"2023-07-06T11:26:27+02:00";"00c10291b1e8002e1fb918";"lora";"1";"82";"3";"-113";"-130.09";"12";"867.1";"-17";"1";"1";"43.04443,2.885534";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b1e8002e1fb918""}";"00c10291b1e8002e1fb918"
"2023-07-06T11:18:29+02:00";"00c10291afb4002e1f8718";"lora";"1";"78";"1";"-114";"-131.09";"12";"867.3";"-17";"1";"1";"43.044415,2.885116";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291afb4002e1f8718""}";"00c10291afb4002e1f8718"
"2023-07-06T11:14:28+02:00";"00c10291ae74002e1fb818";"lora";"1";"76";"3";"-113";"-133.04";"12";"866.7";"-20";"1";"1";"43.0444,2.884687";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291ae74002e1fb818""}";"00c10291ae74002e1fb818"
"2023-07-06T11:06:15+02:00";"00c20291b998002e13d614";"lora";"1";"72";"1";"-114";"-135.03";"12";"867.3";"-21";"1";"1";"43.04438,2.884247";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291b998002e13d614""}";"00c20291b998002e13d614"
"2023-07-06T11:02:24+02:00";"00c10291ab0c002e1e6816";"lora";"1";"70";;"-114";"-131.09";"12";"867.7";"-17";"1";"2";"43.04439,2.883674";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291ab0c002e1e6816""}";"00c10291ab0c002e1e6816"
"2023-07-06T11:00:26+02:00";"00c10291aaa0002e1e6f17";"lora";"1";"69";;"-107";"-130.02";"12";"868.3";"-23";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291aaa0002e1e6f17""}";"00c10291aaa0002e1e6f17"
"2023-07-06T10:58:25+02:00";"00c10291aa2c002e1e0a18";"lora";"1";"68";;"-114";"-130.11";"12";"865.1";"-16";"1";"1";"43.044376,2.883188";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c10291aa2c002e1e0a18""}";"00c10291aa2c002e1e0a18"
"2023-07-06T10:56:28+02:00";"00c10291a9c8002e1dda16";"lora";"1";"67";;"-114";"-132.07";"12";"868.5";"-18";"1";"1";"43.044357,2.882688";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291a9c8002e1dda16""}";"00c10291a9c8002e1dda16"
"2023-07-06T10:54:28+02:00";"00c10291a9a4002e1d7817";"lora";"1";"66";;"-114";"-128.17";"12";"865.1";"-14";"2";"1";"43.04434,2.882174";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291a9a4002e1d7817""}";"00c10291a9a4002e1d7817"
"2023-07-06T10:52:28+02:00";"00c10291a988002e1d2e18";"lora";"1";"65";;"-111";"-131.04";"12";"868.3";"-20";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a988002e1d2e18""}";"00c10291a988002e1d2e18"
"2023-07-06T10:50:28+02:00";"00c10291a958002e1cfd16";"lora";"1";"64";;"-114";"-131.09";"12";"867.7";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a958002e1cfd16""}";"00c10291a958002e1cfd16"
"2023-07-06T10:48:28+02:00";"00c10291a908002e1ccd18";"lora";"1";"63";"1";"-114";"-129.14";"12";"868.5";"-15";"2";"1";"43.04439,2.882106";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291a908002e1ccd18""}";"00c10291a908002e1ccd18"
"2023-07-06T10:44:29+02:00";"00c10291a84c002e1c6c17";"lora";"1";"61";;"-116";"-128.97";"12";"868.3";"-12.75";"2";"1";"43.044373,2.881542";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291a84c002e1c6c17""}";"00c10291a84c002e1c6c17"
"2023-07-06T10:42:29+02:00";"00c10291a808002e1c6f18";"lora";"1";"60";;"-116";"-130.17";"12";"867.9";"-14";"2";"2";"43.044407,2.880982";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291a808002e1c6f18""}";"00c10291a808002e1c6f18"
"2023-07-06T10:40:32+02:00";"00c10291a788002e1c7618";"lora";"1";"59";;"-110";"-125.14";"12";"868.1";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a788002e1c7618""}";"00c10291a788002e1c7618"
"2023-07-06T10:38:33+02:00";"00c10291a678002e1d5016";"lora";"1";"58";;"-114";"-131.09";"12";"865.1";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a678002e1d5016""}";"00c10291a678002e1d5016"
"2023-07-06T10:36:15+02:00";"00c20291b8a0002e1f0d15";"lora";"1";"57";"1";"-108";"-117.51";"12";"868.5";"-9";"3";"3";"43.043068,2.87707";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c20291b8a0002e1f0d15""}";"00c20291b8a0002e1f0d15"
"2023-07-06T10:32:27+02:00";"00c20291a460002e1fa317";"lora";"1";"55";;"-116";"-128.5";"12";"868.5";"-12.25";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a460002e1fa317""}";"00c20291a460002e1fa317"
"2023-07-06T10:30:28+02:00";"00c20291a3ec002e201f18";"lora";"1";"54";;"-114";"-123.51";"12";"867.1";"-9";"3";"2";"43.04299,2.876022";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291a3ec002e201f18""}";"00c20291a3ec002e201f18"
"2023-07-06T10:28:28+02:00";"00c20291a1dc002e211b17";"lora";"1";"53";"1";"-111";"-125.17";"12";"868.3";"-14";"2";"2";"43.043064,2.877264";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291a1dc002e211b17""}";"00c20291a1dc002e211b17"
"2023-07-06T10:24:32+02:00";"00c202919eac002e230e16";"lora";"1";"51";"1";"-111";"-125.17";"12";"868.3";"-14";"2";"1";"43.04301,2.876442";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202919eac002e230e16""}";"00c202919eac002e230e16"
"2023-07-06T10:20:27+02:00";"00c102919bd4002e244d17";"lora";"1";"49";"1";"-113";"-120.79";"12";"868.1";"-7";"3";"2";"43.04284,2.873959";"10001";"/Jellyfish";;"{}";"{""payload"":""00c102919bd4002e244d17""}";"00c102919bd4002e244d17"
"2023-07-06T10:16:28+02:00";"00c202919c1c002e26a816";"lora";"1";"47";;"-113";"-125.27";"12";"868.3";"-12";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c202919c1c002e26a816""}";"00c202919c1c002e26a816"
"2023-07-06T10:14:30+02:00";"00c20291a058002e276817";"lora";"1";"46";;"-113";"-123.41";"12";"867.1";"-10";"3";"1";"43.042915,2.875181";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291a058002e276817""}";"00c20291a058002e276817"
"2023-07-06T10:12:28+02:00";"00c20291a4e0002e287d16";"lora";"1";"45";;"-114";"-126.27";"12";"868.3";"-12";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a4e0002e287d16""}";"00c20291a4e0002e287d16"
"2023-07-06T10:10:31+02:00";"00c20291aa20002e2bbb14";"lora";"1";"44";;"-114";"-124.41";"12";"865.5";"-10";"3";"2";"43.042866,2.874615";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291aa20002e2bbb14""}";"00c20291aa20002e2bbb14"
"2023-07-06T10:08:30+02:00";"00c20291ad70002e2b9d18";"lora";"1";"43";;"-113";"-124.33";"12";"868.1";"-11";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291ad70002e2b9d18""}";"00c20291ad70002e2b9d18"
"2023-07-06T10:06:26+02:00";"00c20291b1a8002e2c7017";"lora";"1";"42";"1";"-118";"-134.6";"12";"867.1";"-16.5";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b1a8002e2c7017""}";"00c20291b1a8002e2c7017"
"2023-07-06T10:02:26+02:00";"00c2029196c0002e1aa717";"lora";"1";"40";;"-114";"-131.09";"12";"865.3";"-17";"1";"1";"43.042953,2.876008";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c2029196c0002e1aa717""}";"00c2029196c0002e1aa717"
"2023-07-06T10:00:27+02:00";"00c202917a78002e052718";"lora";"1";"39";;"-114";"-130.11";"12";"868.5";"-16";"1";"2";"43.042877,2.874919";"5001";"/Jellyfish";;"{}";"{""payload"":""00c202917a78002e052718""}";"00c202917a78002e052718"
"2023-07-06T09:58:26+02:00";"00c20291606c002dea0115";"lora";"1";"38";;"-114";"-129.14";"12";"865.9";"-15";"2";"2";"43.0428,2.873771";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20291606c002dea0115""}";"00c20291606c002dea0115"
"2023-07-06T09:56:25+02:00";"00c202914c00002dc76817";"lora";"1";"37";;"-112";"-128.11";"12";"868.5";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202914c00002dc76817""}";"00c202914c00002dc76817"
"2023-07-06T09:54:27+02:00";"00c2029133b8002dabdb16";"lora";"1";"36";;"-113";"-125.27";"12";"865.9";"-12";"2";"1";"43.04258,2.870781";"5001";"/Jellyfish";;"{}";"{""payload"":""00c2029133b8002dabdb16""}";"00c2029133b8002dabdb16"
"2023-07-06T09:52:23+02:00";"00c10291266c002dab9816";"lora";"1";"35";;"-109";"-123.17";"12";"868.5";"-14";"2";"2";"43.04259,2.871438";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10291266c002dab9816""}";"00c10291266c002dab9816"
"2023-07-06T09:50:36+02:00";"00c10291238c002daf399d";"lora";"1";"34";;"-113";"-119.97";"12";"865.9";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291238c002daf399d""}";"00c10291238c002daf399d"
"2023-07-06T09:48:14+02:00";"00c202912958002d972510";"lora";"1";"33";;"-111";"-120.51";"12";"868.3";"-9";"3";"1";"43.042473,2.869805";"5001";"/Jellyfish";;"{}";"{""payload"":""00c202912958002d972510""}";"00c202912958002d972510"
"2023-07-06T09:46:15+02:00";"00c202912418002da7d916";"lora";"1";"32";;"-115";"-125.41";"12";"867.7";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202912418002da7d916""}";"00c202912418002da7d916"
"2023-07-06T09:44:23+02:00";"00c102911884002dbff316";"lora";"1";"31";;"-102";"-123.03";"12";"868.3";"-21";"1";"1";"43.042774,2.874817";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102911884002dbff316""}";"00c102911884002dbff316"
"2023-07-06T09:42:26+02:00";"00c202911558002dc3d815";"lora";"1";"30";;"-114";"-122.64";"12";"865.5";"-8";"3";"2";"43.043144,2.880798";"5001";"/Jellyfish";;"{}";"{""payload"":""00c202911558002dc3d815""}";"00c202911558002dc3d815"
"2023-07-06T09:40:25+02:00";"00c20291158c002dc71e17";"lora";"1";"29";;"-113";"-120.79";"12";"868.5";"-7";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291158c002dc71e17""}";"00c20291158c002dc71e17"
"2023-07-06T09:38:29+02:00";"00c102911370002dc37516";"lora";"1";"28";;"-113";"-131.07";"12";"865.3";"-18";"1";"1";"43.043022,2.880092";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102911370002dc37516""}";"00c102911370002dc37516"
"2023-07-06T09:36:15+02:00";"00c102911f04002da73e16";"lora";"1";"27";;"-114";"-120.97";"12";"868.5";"-6";"4";"2";"43.043106,2.88282";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102911f04002da73e16""}";"00c102911f04002da73e16"
"2023-07-06T09:34:26+02:00";"00c1029114bc002db96117";"lora";"1";"26";"1";"-114";"-131.09";"12";"865.1";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c1029114bc002db96117""}";"00c1029114bc002db96117"
"2023-07-06T09:30:23+02:00";"00c2029114d0002dbd3b16";"lora";"1";"24";"1";"-113";"-121.64";"12";"865.9";"-8";"3";"2";"43.042797,2.87976";"5000.5";"/Jellyfish";;"{}";"{""payload"":""00c2029114d0002dbd3b16""}";"00c2029114d0002dbd3b16"
"2023-07-06T09:26:26+02:00";"00c202911274002dc2a418";"lora";"1";"22";;"-115";"-134.05";"12";"865.3";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202911274002dc2a418""}";"00c202911274002dc2a418"
"2023-07-06T09:24:15+02:00";"00c102911de0002db4f00d";"lora";"1";"21";;"-113";"-128.14";"12";"868.5";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102911de0002db4f00d""}";"00c102911de0002db4f00d"
"2023-07-06T09:22:33+02:00";"00c1029112e0002dc52817";"lora";"1";"20";;"-114";"-129.14";"12";"867.9";"-15";"2";"2";"43.044502,2.899796";"1.5";"/Jellyfish";;"{}";"{""payload"":""00c1029112e0002dc52817""}";"00c1029112e0002dc52817"
"2023-07-06T09:20:30+02:00";"00c20291122c002dc9e617";"lora";"1";"19";;"-114";"-121.79";"12";"868.5";"-7";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291122c002dc9e617""}";"00c20291122c002dc9e617"
"2023-07-06T09:18:15+02:00";"00c102911d7c002dbeef17";"lora";"1";"18";;"-113";"-120.79";"12";"865.1";"-7";"3";"2";"43.04492,2.906879";"5000";"/Jellyfish";;"{}";"{""payload"":""00c102911d7c002dbeef17""}";"00c102911d7c002dbeef17"
"2023-07-06T09:16:29+02:00";"00c202911b98002dbc4e16";"lora";"1";"17";;"-109";"-118.51";"12";"868.1";"-9";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202911b98002dbc4e16""}";"00c202911b98002dbc4e16"
"2023-07-06T09:14:25+02:00";"00c102913540002da45014";"lora";"1";"16";;"-111";"-114.01";"12";"865.1";;"5";"2";"43.044502,2.899796";"5000";"/Jellyfish";;"{}";"{""payload"":""00c102913540002da45014""}";"00c102913540002da45014"
"2023-07-06T09:12:21+02:00";"00c202915658002daa5315";"lora";"1";"15";;"-109";"-113.76";"12";"868.3";"-3";"4";"2";"43.043427,2.881683";"5000";"/Jellyfish";;"{}";"{""payload"":""00c202915658002daa5315""}";"00c202915658002daa5315"
"2023-07-06T09:10:28+02:00";"00c102917404002db59d17";"lora";"1";"14";"1";"-113";"-119.19";"12";"865.1";"-5";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102917404002db59d17""}";"00c102917404002db59d17"
"2023-07-06T09:06:26+02:00";"00c10291b6f8002dc18318";"lora";"1";"12";;"-114";"-130.11";"12";"867.7";"-16";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b6f8002dc18318""}";"00c10291b6f8002dc18318"
"2023-07-06T09:04:25+02:00";"00c10291d86c002dc43d18";"lora";"1";"11";;"-115";"-123.64";"12";"868.5";"-8";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291d86c002dc43d18""}";"00c10291d86c002dc43d18"
"2023-07-06T09:02:15+02:00";"00c102920f98002dc41115";"lora";"1";"10";"2";"-115";"-129.17";"12";"867.9";"-14";"2";"1";"43.183865,3.033747";"10000";"/Jellyfish";;"{}";"{""payload"":""00c102920f98002dc41115""}";"00c102920f98002dc41115"
"2023-07-06T08:56:29+02:00";"00c10292094c002db25415";"lora";"1";"7";;"-113";"-128.62";"12";"868.3";"-15.5";"1";"1";"43.53634,2.95224";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10292094c002db25415""}";"00c10292094c002db25415"
"2023-07-06T08:54:25+02:00";"00c20292095c002db26b18";"lora";"1";"6";"1";"-115";"-132.09";"12";"867.9";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20292095c002db26b18""}";"00c20292095c002db26b18"
"2023-07-06T08:50:26+02:00";"00c202920928002db28518";"lora";"1";"4";"1";"-113";"-132.05";"12";"865.1";"-19";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c202920928002db28518""}";"00c202920928002db28518"
"2023-07-06T08:46:27+02:00";"00c1029208b0002da19617";"lora";"1";"2";;"-114";"-124.41";"12";"867.7";"-10";"3";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c1029208b0002da19617""}";"00c1029208b0002da19617"