date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-10T13:41:05+02:00";"00c30299daf0003a9b6be7";"lora";"1";"140";;"-118";"-139.03";"12";"865.5";"-21";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c30299daf0003a9b6be7""}";"00c30299daf0003a9b6be7"
"2023-07-10T13:38:05+02:00";"00c30299daf0003a9b6be7";"lora";"1";"139";;"-118";"-134.11";"12";"867.7";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30299daf0003a9b6be7""}";"00c30299daf0003a9b6be7"
"2023-07-10T13:35:05+02:00";"00c30299daf0003a9b6be7";"lora";"1";"138";"1";"-116";"-131.14";"12";"866.1";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30299daf0003a9b6be7""}";"00c30299daf0003a9b6be7"
"2023-07-10T13:29:05+02:00";"00c30299daf0003a9b6be7";"lora";"1";"136";"2";"-116";"-136.04";"12";"866.5";"-20";"1";"1";"43.41537,3.453877";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c30299daf0003a9b6be7""}";"00c30299daf0003a9b6be7"
"2023-07-10T13:21:30+02:00";"00c30299cf30003aa1c012";"lora";"1";"133";"1";"-109";"-123.17";"12";"868.3";"-14";"2";"1";"43.40981,3.443561";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30299cf30003aa1c012""}";"00c30299cf30003aa1c012"
"2023-07-10T13:17:33+02:00";"00c30299c64c003ad04016";"lora";"1";"131";;"-120";"-133.93";"12";"868.3";"-13.75";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30299c64c003ad04016""}";"00c30299c64c003ad04016"
"2023-07-10T13:15:31+02:00";"00c30299c1b4003aecf918";"lora";"1";"130";;"-119";"-125.97";"12";"867.3";"-6";"4";"4";"43.403942,3.432686";"5001";"/Jellyfish";;"{}";"{""payload"":""00c30299c1b4003aecf918""}";"00c30299c1b4003aecf918"
"2023-07-10T13:13:02+02:00";"00c30299c280003b025d17";"lora";"1";"129";;"-106";"-120.17";"12";"868.3";"-14";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c30299c280003b025d17""}";"00c30299c280003b025d17"
"2023-07-10T13:10:35+02:00";"00c30299c2a4003b016218";"lora";"1";"128";;"-115";"-122.79";"12";"865.9";"-7";"3";"8";"43.37686,3.380966";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c30299c2a4003b016218""}";"00c30299c2a4003b016218"
"2023-07-10T13:08:44+02:00";"00c30299c244003b012517";"lora";"1";"127";;"-110";"-113.54";"12";"868.5";"-1";"4";"6";"43.342724,3.314432";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30299c244003b012517""}";"00c30299c244003b012517"
"2023-07-10T13:06:53+02:00";"00c30299c120003afdce17";"lora";"1";"126";;"-115";"-120.46";"12";"867.1";"-4";"4";"2";"43.34269,3.314367";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30299c120003afdce17""}";"00c30299c120003afdce17"
"2023-07-10T13:04:41+02:00";"00c30299b6ec003ae6cf18";"lora";"1";"125";;"-107";"-116.51";"12";"868.1";"-9";"3";"2";"43.332474,3.295055";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30299b6ec003ae6cf18""}";"00c30299b6ec003ae6cf18"
"2023-07-10T13:02:37+02:00";"00c30299a4a8003aeac517";"lora";"1";"124";;"-96";"-96.64";"12";"865.1";"8";"5";"2";"43.321487,3.274327";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30299a4a8003aeac517""}";"00c30299a4a8003aeac517"
"2023-07-10T13:00:34+02:00";"00c302999884003ad9df18";"lora";"1";"123";;"-93";"-96.54";"12";"868.3";"-1";"4";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c302999884003ad9df18""}";"00c302999884003ad9df18"
"2023-07-10T12:58:40+02:00";"00c302999220003ab1d217";"lora";"1";"122";;"-119";"-125.19";"12";"867.9";"-5";"4";"1";"43.32145,3.274253";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302999220003ab1d217""}";"00c302999220003ab1d217"
"2023-07-10T12:56:37+02:00";"00c302998168003a94dd16";"lora";"1";"121";;"-118";"-130.03";"12";"868.5";"-11.75";"2";"1";"43.31014,3.253448";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c302998168003a94dd16""}";"00c302998168003a94dd16"
"2023-07-10T12:54:40+02:00";"00c3029947d4003a9a490f";"lora";"1";"120";;"-102";"-105.54";"12";"866.7";"-1";"4";"1";"43.298553,3.230612";"5001";"/Jellyfish";;"{}";"{""payload"":""00c3029947d4003a9a490f""}";"00c3029947d4003a9a490f"
"2023-07-10T12:52:35+02:00";"00c302992f50003ac48d14";"lora";"1";"119";;"-120";"-133.69";"12";"868.1";"-13.5";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c302992f50003ac48d14""}";"00c302992f50003ac48d14"
"2023-07-10T12:50:36+02:00";"00c302991b40003ad1a618";"lora";"1";"118";;"-118";"-121.82";"12";"865.5";"-1.5";"4";"3";"43.286037,3.20459";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c302991b40003ad1a618""}";"00c302991b40003ad1a618"
"2023-07-10T12:48:32+02:00";"00c30298f3ac003ab84a0f";"lora";"1";"117";;"-109";"-112.01";"12";"868.1";;"5";"4";"43.22758,3.079385";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30298f3ac003ab84a0f""}";"00c30298f3ac003ab84a0f"
"2023-07-10T12:46:31+02:00";"00c30298d9b8003abdff0c";"lora";"1";"116";"1";"-117";"-127.41";"12";"865.9";"-10";"3";"3";"43.227524,3.079263";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30298d9b8003abdff0c""}";"00c30298d9b8003abdff0c"
"2023-07-10T12:42:52+02:00";"00c30298be5c003a861817";"lora";"1";"114";;"-110";"-119.51";"12";"866.5";"-9";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30298be5c003a861817""}";"00c30298be5c003a861817"
"2023-07-10T12:40:48+02:00";"00c30298b184003a700117";"lora";"1";"113";"1";"-108";"-113.46";"12";"868.3";"-4";"4";"2";"43.210335,3.04154";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30298b184003a700117""}";"00c30298b184003a700117"
"2023-07-10T12:36:36+02:00";"00c302986e2c0039db1513";"lora";"1";"111";;"-104";"-110.19";"12";"868.3";"-5";"4";"2";"43.210278,3.041421";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302986e2c0039db1513""}";"00c302986e2c0039db1513"
"2023-07-10T12:34:36+02:00";"00c30298156c0039547518";"lora";"1";"110";;"-119";"-131.74";"12";"865.1";"-12.5";"2";"1";"43.18797,3.006081";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30298156c0039547518""}";"00c30298156c0039547518"
"2023-07-10T12:32:37+02:00";"00c30297b8080038d14a18";"lora";"1";"109";;"-102";"-109.79";"12";"868.1";"-7";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30297b8080038d14a18""}";"00c30297b8080038d14a18"
"2023-07-10T12:30:39+02:00";"00c30297767400382eb016";"lora";"1";"108";"5";"-115";"-132.09";"12";"867.7";"-17";"1";"1";"43.17088,2.968448";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30297767400382eb016""}";"00c30297767400382eb016"
"2023-07-10T12:18:37+02:00";"00c30295e30c0034766118";"lora";"1";"102";"2";"-112";"-126.17";"12";"866.1";"-14";"2";"1";"43.15786,2.939043";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30295e30c0034766118""}";"00c30295e30c0034766118"
"2023-07-10T12:12:32+02:00";"00c3029555f0003270710f";"lora";"1";"99";;"-106";"-129.02";"12";"868.5";"-23";"1";"1";"43.147408,2.920769";"10001";"/Jellyfish";;"{}";"{""payload"":""00c3029555f0003270710f""}";"00c3029555f0003270710f"
"2023-07-10T12:10:36+02:00";"00c302950f140031e2f917";"lora";"1";"98";"5";"-102";"-102.79";"12";"867.7";"7";"5";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c302950f140031e2f917""}";"00c302950f140031e2f917"
"2023-07-10T11:58:32+02:00";"00c30292fa90002eb1970e";"lora";"1";"92";;"-110";"-113.01";"12";"867.1";;"5";"2";"43.135567,2.900188";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30292fa90002eb1970e""}";"00c30292fa90002eb1970e"
"2023-07-10T11:56:31+02:00";"00c30292bee4002e0faf0d";"lora";"1";"91";;"-112";"-122.87";"12";"868.5";"-10.5";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30292bee4002e0faf0d""}";"00c30292bee4002e0faf0d"
"2023-07-10T11:54:31+02:00";"00c30292a29c002da13509";"lora";"1";"90";"6";"-111";"-120.51";"12";"866.7";"-9";"3";"1";"43.132076,2.893939";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30292a29c002da13509""}";"00c30292a29c002da13509"
"2023-07-10T11:40:33+02:00";"00c30291cbe0002d78d607";"lora";"1";"83";"2";"-114";"-126.27";"12";"868.5";"-12";"2";"1";"43.13918,2.899288";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30291cbe0002d78d607""}";"00c30291cbe0002d78d607"
"2023-07-10T11:34:31+02:00";"00c30291b620002d5ab709";"lora";"1";"80";"5";"-115";"-133.07";"12";"865.5";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291b620002d5ab709""}";"00c30291b620002d5ab709"
"2023-07-10T11:22:30+02:00";"00c302920984002db2280a";"lora";"1";"74";"1";"-115";"-132.09";"12";"867.7";"-17";"1";"2";"43.147465,2.905466";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302920984002db2280a""}";"00c302920984002db2280a"
"2023-07-10T11:18:30+02:00";"00c3029209a4002db2040c";"lora";"1";"72";"1";"-114";"-129.14";"12";"865.9";"-15";"2";"1";"43.144108,2.898087";"10001";"/Jellyfish";;"{}";"{""payload"":""00c3029209a4002db2040c""}";"00c3029209a4002db2040c"
"2023-07-10T11:14:29+02:00";"00c302920980002db22817";"lora";"1";"70";"1";"-114";"-133.05";"12";"867.1";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c302920980002db22817""}";"00c302920980002db22817"
"2023-07-10T11:10:41+02:00";"00c302920984002db23c18";"lora";"1";"68";;"-114";"-129.14";"12";"867.3";"-15";"2";"3";"43.14008,2.889352";"10001";"/Jellyfish";;"{}";"{""payload"":""00c302920984002db23c18""}";"00c302920984002db23c18"
"2023-07-10T11:08:29+02:00";"00c30292093c002db3070b";"lora";"1";"67";"2";"-115";"-127.03";"12";"868.5";"-11.75";"2";"1";"43.135216,2.874753";"10001";"/Jellyfish";;"{}";"{""payload"":""00c30292093c002db3070b""}";"00c30292093c002db3070b"
"2023-07-10T11:02:30+02:00";"00c3029233c4002df4f80c";"lora";"1";"64";"48";"-113";"-130.09";"12";"865.5";"-17";"1";"1";"43.14715,2.880951";"10001";"/Jellyfish";;"{}";"{""payload"":""00c3029233c4002df4f80c""}";"00c3029233c4002df4f80c"
"2023-07-10T09:24:35+02:00";"00c3029227e8002dd9660a";"lora";"1";"15";;"-114";"-134.04";"12";"868.5";"-20";"1";"1";"43.102802,2.88492";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c3029227e8002dd9660a""}";"00c3029227e8002dd9660a"
"2023-07-10T09:22:32+02:00";"00c302920560002dcc950c";"lora";"1";"14";;"-115";"-136.03";"12";"865.5";"-21";"1";"1";"43.043682,2.890055";"5001";"/Jellyfish";;"{}";"{""payload"":""00c302920560002dcc950c""}";"00c302920560002dcc950c"
"2023-07-10T09:20:29+02:00";"00c30291e14c002dd0bf17";"lora";"1";"13";;"-114";"-135.03";"12";"868.1";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c30291e14c002dd0bf17""}";"00c30291e14c002dd0bf17"
"2023-07-10T09:18:30+02:00";"00c30291c018002dde310f";"lora";"1";"12";;"-114";"-127.21";"12";"866.7";"-13";"2";"2";"43.044476,2.90206";"5000.5";"/Jellyfish";;"{}";"{""payload"":""00c30291c018002dde310f""}";"00c30291c018002dde310f"
"2023-07-10T09:16:30+02:00";"00c30291a124002df0370b";"lora";"1";"11";"1";"-113";"-122.51";"12";"868.1";"-9";"3";"2";"43.045574,2.91791";"2";"/Jellyfish";;"{}";"{""payload"":""00c30291a124002df0370b""}";"00c30291a124002df0370b"
"2023-07-10T09:12:31+02:00";"00c302918f7c002e128706";"lora";"1";"9";;"-110";"-126.11";"12";"868.3";"-16";"1";"1";"43.044655,2.902366";"5000";"/Jellyfish";;"{}";"{""payload"":""00c302918f7c002e128706""}";"00c302918f7c002e128706"
"2023-07-10T09:10:30+02:00";"00c3029190b8002e1b3404";"lora";"1";"8";"1";"-114";"-128.17";"12";"867.1";"-14";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c3029190b8002e1b3404""}";"00c3029190b8002e1b3404"
"2023-07-10T09:06:29+02:00";"00c302919b94002e24c105";"lora";"1";"6";;"-114";"-128.17";"12";"867.9";"-14";"2";"2";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00c302919b94002e24c105""}";"00c302919b94002e24c105"
"2023-07-10T09:04:36+02:00";"00c30291a2ac002e1feb07";"lora";"1";"5";;"-108";"-120.27";"12";"868.3";"-12";"2";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c30291a2ac002e1feb07""}";"00c30291a2ac002e1feb07"
"2023-07-10T09:02:30+02:00";"00c30291a568002e24a511";"lora";"1";"4";;"-114";"-123.51";"12";"865.3";"-9";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c30291a568002e24a511""}";"00c30291a568002e24a511"
"2023-07-10T09:00:30+02:00";"00c30291a948002e290e07";"lora";"1";"3";;"-108";"-121.21";"12";"868.3";"-13";"2";"3";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00c30291a948002e290e07""}";"00c30291a948002e290e07"
"2023-07-10T08:58:32+02:00";"00c40291b2c4002e22bf15";"lora";"1";"2";;"-113";"-119.97";"12";"867.3";"-6";"4";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c40291b2c4002e22bf15""}";"00c40291b2c4002e22bf15"
"2023-07-10T08:56:32+02:00";"00c30291b5e4002e174108";"lora";"1";"1";;"-116";"-125.74";"12";"868.1";"-9.25";"3";"2";"43.04475,2.903953";"5000";"/Jellyfish";;"{}";"{""payload"":""00c30291b5e4002e174108""}";"00c30291b5e4002e174108"
"2023-07-10T08:54:31+02:00";"00c30291c420002df1e50a";"lora";"1";;;"-114";"-124.41";"12";"867.1";"-10";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c30291c420002df1e50a""}";"00c30291c420002df1e50a"