date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-10T13:42:05+02:00";"00bf0299dc78003a990ee7";"lora";"1";"141";;"-117";"-138.03";"12";"867.3";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299dc78003a990ee7""}";"00bf0299dc78003a990ee7"
"2023-07-10T13:39:05+02:00";"00bf0299dc78003a990e7c";"lora";"1";"140";;"-117";"-138.03";"12";"867.1";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299dc78003a990e7c""}";"00bf0299dc78003a990e7c"
"2023-07-10T13:36:05+02:00";"00bf0299db08003a9a91e7";"lora";"1";"139";;"-117";"-138.03";"12";"865.1";"-21";"1";"1";"43.513107,3.638193";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00bf0299db08003a9a91e7""}";"00bf0299db08003a9a91e7"
"2023-07-10T13:33:05+02:00";"00bf0299db08003a9a91e7";"lora";"1";"138";"7";"-117";"-135.07";"12";"865.5";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299db08003a9a91e7""}";"00bf0299db08003a9a91e7"
"2023-07-10T13:14:35+02:00";"00bf0299c1f8003aff5616";"lora";"1";"130";;"-114";"-119.46";"12";"867.1";"-4";"4";"2";"43.50696,3.627039";"5001";"/Jellyfish";;"{}";"{""payload"":""00bf0299c1f8003aff5616""}";"00bf0299c1f8003aff5616"
"2023-07-10T13:12:31+02:00";"00bf0299c31c003affb213";"lora";"1";"129";;"-101";"-116.14";"12";"868.3";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299c31c003affb213""}";"00bf0299c31c003affb213"
"2023-07-10T13:10:30+02:00";"00bf0299c250003b014112";"lora";"1";"128";;"-114";"-124.41";"12";"865.9";"-10";"3";"8";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299c250003b014112""}";"00bf0299c250003b014112"
"2023-07-10T13:08:31+02:00";"00bf0299c258003b009e0c";"lora";"1";"127";;"-112";"-125.21";"12";"868.1";"-13";"2";"3";"43.49997,3.613729";"5001";"/Jellyfish";;"{}";"{""payload"":""00bf0299c258003b009e0c""}";"00bf0299c258003b009e0c"
"2023-07-10T13:06:36+02:00";"00bf0299bef8003afc1814";"lora";"1";"126";"1";"-115";"-123.64";"12";"865.9";"-8";"3";"6";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299bef8003afc1814""}";"00bf0299bef8003afc1814"
"2023-07-10T13:02:34+02:00";"00bf0299a314003ae9610e";"lora";"1";"124";;"-95";"-95.33";"12";"867.1";"11";"5";"3";"43.46172,3.541669";"5001";"/Jellyfish";;"{}";"{""payload"":""00bf0299a314003ae9610e""}";"00bf0299a314003ae9610e"
"2023-07-10T13:00:36+02:00";"00bf02999908003ada0417";"lora";"1";"123";"2";"-109";"-111.12";"12";"868.5";"2";"5";"3";"43.389717,3.409622";"5001";"/Jellyfish";;"{}";"{""payload"":""00bf02999908003ada0417""}";"00bf02999908003ada0417"
"2023-07-10T12:54:43+02:00";"00bf0299489c003a940818";"lora";"1";"120";;"-105";"-106.19";"12";"866.7";"5";"5";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0299489c003a940818""}";"00bf0299489c003a940818"
"2023-07-10T12:52:34+02:00";"00bf02992aa0003ac23d17";"lora";"1";"119";"1";"-119";"-130.1";"12";"868.5";"-10.75";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00bf02992aa0003ac23d17""}";"00bf02992aa0003ac23d17"
"2023-07-10T12:48:54+02:00";"00bf0298f744003ab41418";"lora";"1";"117";;"-113";"-123.41";"12";"868.1";"-10";"3";"1";"43.36291,3.359749";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00bf0298f744003ab41418""}";"00bf0298f744003ab41418"
"2023-07-10T12:46:32+02:00";"00bf0298d750003ababb16";"lora";"1";"116";"1";"-119";"-130.8";"12";"867.1";"-11.5";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0298d750003ababb16""}";"00bf0298d750003ababb16"
"2023-07-10T12:42:36+02:00";"00bf0298bbcc003a8bc818";"lora";"1";"114";;"-112";"-123.33";"12";"866.7";"-11";"2";"3";;;"/Jellyfish";;"{}";"{""payload"":""00bf0298bbcc003a8bc818""}";"00bf0298bbcc003a8bc818"
"2023-07-10T12:40:34+02:00";"00bf0298b2f4003a726b10";"lora";"1";"113";"2";"-113";"-124.33";"12";"868.5";"-11";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0298b2f4003a726b10""}";"00bf0298b2f4003a726b10"
"2023-07-10T12:34:05+02:00";"00bf0297fb6800392f5d0e";"lora";"1";"110";"1";"-115";"-136.03";"12";"867.7";"-21";"1";"1";"43.148163,2.935247";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf0297fb6800392f5d0e""}";"00bf0297fb6800392f5d0e"
"2023-07-10T12:29:37+02:00";"00bf02976cf40037d04517";"lora";"1";"108";"16";"-114";"-122.64";"12";"867.7";"-8";"3";"2";"43.14799,2.934903";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf02976cf40037d04517""}";"00bf02976cf40037d04517"
"2023-07-10T11:55:33+02:00";"00bf0292aa4c002dcc120d";"lora";"1";"91";"2";"-99";"-114.14";"12";"868.3";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00bf0292aa4c002dcc120d""}";"00bf0292aa4c002dcc120d"
"2023-07-10T11:49:31+02:00";"00bf02926328002d6e1b0d";"lora";"1";"88";"11";"-114";"-130.11";"12";"865.9";"-16";"1";"1";"43.13587,2.919853";"10001";"/Jellyfish";;"{}";"{""payload"":""00bf02926328002d6e1b0d""}";"00bf02926328002d6e1b0d"
"2023-07-10T11:25:34+02:00";"00bf029209a4002db1f007";"lora";"1";"76";"3";"-113";"-135.03";"12";"867.1";"-22";"1";"1";"43.11192,2.880203";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf029209a4002db1f007""}";"00bf029209a4002db1f007"
"2023-07-10T11:17:30+02:00";"00bf02920984002db20909";"lora";"1";"72";"3";"-114";"-134.04";"12";"865.9";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf02920984002db20909""}";"00bf02920984002db20909"
"2023-07-10T11:09:29+02:00";"00bf0292097c002db2140b";"lora";"1";"68";"13";"-109";"-133.02";"12";"865.3";"-24";"1";"1";"43.039726,2.819624";"2";"/Jellyfish";;"{}";"{""payload"":""00bf0292097c002db2140b""}";"00bf0292097c002db2140b"
"2023-07-10T10:41:33+02:00";"00bf0292377c002e056706";"lora";"1";"54";"21";"-115";"-133.07";"12";"867.1";"-18";"1";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf0292377c002e056706""}";"00bf0292377c002e056706"
"2023-07-10T09:57:33+02:00";"00bf02923c38002e010612";"lora";"1";"32";"21";"-113";"-136.02";"12";"867.3";"-23";"1";"1";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf02923c38002e010612""}";"00bf02923c38002e010612"
"2023-07-10T09:13:29+02:00";"00bf02918edc002e0e3d0f";"lora";"1";"10";"2";"-114";"-138.02";"12";"867.7";"-24";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf02918edc002e0e3d0f""}";"00bf02918edc002e0e3d0f"
"2023-07-10T09:07:29+02:00";"00bf029197a8002e241a08";"lora";"1";"7";;"-114";"-132.07";"12";"868.1";"-18";"1";"1";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf029197a8002e241a08""}";"00bf029197a8002e241a08"
"2023-07-10T09:05:34+02:00";"00bf02919fa8002e21a00e";"lora";"1";"6";;"-114";"-126.27";"12";"867.7";"-12";"2";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf02919fa8002e21a00e""}";"00bf02919fa8002e21a00e"
"2023-07-10T09:03:31+02:00";"00bf0291a4d8002e21a408";"lora";"1";"5";;"-115";"-133.07";"12";"868.5";"-18";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291a4d8002e21a408""}";"00bf0291a4d8002e21a408"
"2023-07-10T09:01:32+02:00";"00bf0291a6f4002e26cb0f";"lora";"1";"4";"1";"-114";"-128.17";"12";"865.1";"-14";"2";"2";"43.11804,3.109726";"10000";"/Jellyfish";;"{}";"{""payload"":""00bf0291a6f4002e26cb0f""}";"00bf0291a6f4002e26cb0f"
"2023-07-10T08:57:32+02:00";"00bf0291b42c002e1da905";"lora";"1";"2";;"-116";"-134.81";"12";"867.1";"-18.75";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00bf0291b42c002e1da905""}";"00bf0291b42c002e1da905"