date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-10T13:14:35+02:00";"00c00299c1e8003afe2109";"lora";"1";"129";;"-116";"-125.51";"12";"865.3";"-9";"3";"4";;;"/Jellyfish";;"{}";"{""payload"":""00c00299c1e8003afe2109""}";"00c00299c1e8003afe2109"
"2023-07-10T13:12:33+02:00";"00c10299c1e8003b014313";"lora";"1";"128";;"-115";"-124.51";"12";"868.5";"-9";"3";"2";"43.60888,3.856999";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10299c1e8003b014313""}";"00c10299c1e8003b014313"
"2023-07-10T13:10:37+02:00";"00c10299c0c0003af97718";"lora";"1";"127";;"-116";"-127.33";"12";"867.7";"-11";"2";"7";"43.60723,3.85622";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10299c0c0003af97718""}";"00c10299c0c0003af97718"
"2023-07-10T13:08:45+02:00";"00c10299c114003b003c17";"lora";"1";"126";;"-110";"-125.14";"12";"868.3";"-15";"2";"1";"43.60651,3.855932";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10299c114003b003c17""}";"00c10299c114003b003c17"
"2023-07-10T13:06:33+02:00";"00c10299c034003afdab14";"lora";"1";"125";;"-115";"-122.79";"12";"865.9";"-7";"3";"8";"43.604034,3.853402";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10299c034003afdab14""}";"00c10299c034003afdab14"
"2023-07-10T13:04:33+02:00";"00c00299b820003ae85911";"lora";"1";"124";;"-113";"-118.46";"12";"868.5";"-4";"4";"2";"43.600372,3.851102";"5001";"/Jellyfish";;"{}";"{""payload"":""00c00299b820003ae85911""}";"00c00299b820003ae85911"
"2023-07-10T13:02:40+02:00";"00c10299a328003ae92a18";"lora";"1";"123";;"-97";"-99.12";"12";"867.7";"2";"5";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10299a328003ae92a18""}";"00c10299a328003ae92a18"
"2023-07-10T13:00:34+02:00";"00c00299991c003adbde13";"lora";"1";"122";;"-113";"-116.54";"12";"868.1";"-1";"4";"3";"43.598763,3.850331";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c00299991c003adbde13""}";"00c00299991c003adbde13"
"2023-07-10T12:58:45+02:00";"00c10299923c003ab46718";"lora";"1";"121";;"-110";"-112.54";"12";"867.1";"1";"5";"3";"43.590218,3.850597";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10299923c003ab46718""}";"00c10299923c003ab46718"
"2023-07-10T12:56:46+02:00";"00c102998640003a979518";"lora";"1";"120";"1";"-118";"-137.05";"12";"868.5";"-19";"1";"2";"43.575184,3.855445";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c102998640003a979518""}";"00c102998640003a979518"
"2023-07-10T12:52:35+02:00";"00c102992e6c003ac55910";"lora";"1";"118";"1";"-118";"-133.86";"12";"868.3";"-15.75";"1";"1";"43.571423,3.852363";"5001";"/Jellyfish";;"{}";"{""payload"":""00c102992e6c003ac55910""}";"00c102992e6c003ac55910"
"2023-07-10T12:48:39+02:00";"00c00298f698003ab8a016";"lora";"1";"116";;"-107";"-108.76";"12";"868.1";"3";"5";"2";"43.57032,3.851514";"5000.5";"/Jellyfish";;"{}";"{""payload"":""00c00298f698003ab8a016""}";"00c00298f698003ab8a016"
"2023-07-10T12:46:35+02:00";"00c10298da34003abe9818";"lora";"1";"115";"1";"-113";"-116.01";"12";"867.7";;"5";"3";"43.558376,3.843735";"2";"/Jellyfish";;"{}";"{""payload"":""00c10298da34003abe9818""}";"00c10298da34003abe9818"
"2023-07-10T12:42:31+02:00";"00c10298bc3c003a8c7713";"lora";"1";"113";;"-115";"-118.54";"12";"867.7";"-1";"4";"4";"43.558376,3.843735";"5000";"/Jellyfish";;"{}";"{""payload"":""00c10298bc3c003a8c7713""}";"00c10298bc3c003a8c7713"
"2023-07-10T12:40:39+02:00";"00c00298b204003a709f18";"lora";"1";"112";;"-112";"-121.51";"12";"868.5";"-9";"3";"2";"43.550247,3.833094";"5000";"/Jellyfish";;"{}";"{""payload"":""00c00298b204003a709f18""}";"00c00298b204003a709f18"
"2023-07-10T12:38:42+02:00";"00c10298a94c003a600f18";"lora";"1";"111";;"-114";"-119.46";"12";"867.7";"-4";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10298a94c003a600f18""}";"00c10298a94c003a600f18"
"2023-07-10T12:36:33+02:00";"00c102986b600039d76818";"lora";"1";"110";"1";"-95";"-107.74";"12";"868.1";"-12.5";"2";"3";"43.488506,3.687464";"10000";"/Jellyfish";;"{}";"{""payload"":""00c102986b600039d76818""}";"00c102986b600039d76818"
"2023-07-10T12:32:39+02:00";"00c10297b9c80038d39117";"lora";"1";"108";"9";"-117";"-130.69";"12";"868.5";"-13.5";"2";"1";"43.325123,3.247795";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10297b9c80038d39117""}";"00c10297b9c80038d39117"
"2023-07-10T12:11:31+02:00";"00c10295385c00321c060c";"lora";"1";"98";"1";"-114";"-129.14";"12";"867.7";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10295385c00321c060c""}";"00c10295385c00321c060c"
"2023-07-10T12:07:29+02:00";"00c10294ae940030e3c10f";"lora";"1";"96";"3";"-115";"-127.03";"12";"867.1";"-11.75";"2";"1";"43.184402,2.993228";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10294ae940030e3c10f""}";"00c10294ae940030e3c10f"
"2023-07-10T11:57:33+02:00";"00c10292dbf4002e63d409";"lora";"1";"92";"3";"-113";"-125.27";"12";"866.7";"-12";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10292dbf4002e63d409""}";"00c10292dbf4002e63d409"
"2023-07-10T11:49:32+02:00";"00c1029263e8002d6e3517";"lora";"1";"88";"3";"-112";"-125.21";"12";"867.9";"-13";"2";"1";"43.11084,3.093378";"10000";"/Jellyfish";;"{}";"{""payload"":""00c1029263e8002d6e3517""}";"00c1029263e8002d6e3517"
"2023-07-10T11:41:31+02:00";"00c10291e448002d901b06";"lora";"1";"84";"70";"-114";"-131.09";"12";"867.3";"-17";"1";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10291e448002d901b06""}";"00c10291e448002d901b06"
"2023-07-10T09:18:30+02:00";"00c10291c028002dde3f14";"lora";"1";"13";;"-111";"-131.04";"12";"868.3";"-20";"1";"1";"43.042828,2.871589";"5000";"/Jellyfish";;"{}";"{""payload"":""00c10291c028002dde3f14""}";"00c10291c028002dde3f14"
"2023-07-10T09:16:30+02:00";"00c10291a0e8002df0f911";"lora";"1";"12";"5";"-114";"-127.21";"12";"866.7";"-13";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a0e8002df0f911""}";"00c10291a0e8002df0f911"
"2023-07-10T09:04:31+02:00";"00c10291a2f0002e1fc10a";"lora";"1";"6";;"-114";"-127.21";"12";"867.7";"-13";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a2f0002e1fc10a""}";"00c10291a2f0002e1fc10a"
"2023-07-10T09:02:32+02:00";"00c10291a598002e24b716";"lora";"1";"5";;"-114";"-134.04";"12";"868.3";"-20";"1";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10291a598002e24b716""}";"00c10291a598002e24b716"
"2023-07-10T09:00:33+02:00";"00c10291a928002e28df07";"lora";"1";"4";;"-114";"-130.11";"12";"866.7";"-16";"1";"1";"43.11804,3.109726";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10291a928002e28df07""}";"00c10291a928002e28df07"
"2023-07-10T08:58:30+02:00";"00c20291b2c0002e22bb0c";"lora";"1";"3";;"-118";"-135.58";"12";"868.5";"-17.5";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291b2c0002e22bb0c""}";"00c20291b2c0002e22bb0c"
"2023-07-10T08:56:30+02:00";"00c10291b72c002e16610e";"lora";"1";"2";;"-115";"-132.09";"12";"867.1";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291b72c002e16610e""}";"00c10291b72c002e16610e"
"2023-07-10T08:54:30+02:00";"00c10291c444002df1830e";"lora";"1";"1";;"-118";"-132.17";"12";"868.3";"-14";"2";"1";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10291c444002df1830e""}";"00c10291c444002df1830e"
"2023-07-10T08:52:04+02:00";"00c10291e7a0002dd0c418";"lora";"1";;;"-115";"-129.17";"12";"867.1";"-14";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291e7a0002dd0c418""}";"00c10291e7a0002dd0c418"
"2023-07-10T08:06:31+02:00";"00c10295b9c40033b2b50c";"lora";"1";"8";"1";"-115";"-134.05";"12";"867.9";"-19";"1";"1";"43.53634,2.95224";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10295b9c40033b2b50c""}";"00c10295b9c40033b2b50c"
"2023-07-10T08:02:44+02:00";"00c1029623240034ddf917";"lora";"1";"6";"5";"-115";"-130.14";"12";"867.7";"-15";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c1029623240034ddf917""}";"00c1029623240034ddf917"
"2023-07-10T07:50:31+02:00";"ff3e029793a800389f9418";"lora";"1";;;"-98";"-98.41";"12";"866.7";"10";"5";"5";;;"/Jellyfish";;"{}";"{""payload"":""ff3e029793a800389f9418""}";"ff3e029793a800389f9418"