date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-10T13:53:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"144";;"-117";"-136.05";"12";"866.7";"-19";"1";"1";"43.62087,3.857315";"10000.5";"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:50:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"143";;"-114";"-133.05";"12";"868.5";"-19";"1";"1";"43.62082,3.85759";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:47:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"142";;"-116";"-136.04";"12";"866.5";"-20";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:44:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"141";;"-117";"-130.21";"12";"867.1";"-13";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:41:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"140";"1";"-117";"-130.21";"12";"867.9";"-13";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:35:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"138";;"-122";"-134.27";"12";"868.5";"-12";"2";"1";"43.620766,3.857882";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:32:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"137";;"-119";"-136.09";"12";"865.1";"-17";"1";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:29:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"136";;"-116";"-132.11";"12";"866.1";"-16";"1";"2";"43.6208,3.858957";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:26:05+02:00";"00c20299dac0003a9ab7e7";"lora";"1";"135";;"-111";"-130.05";"12";"865.9";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab7e7""}";"00c20299dac0003a9ab7e7"
"2023-07-10T13:23:32+02:00";"00c20299dac0003a9ab70b";"lora";"1";"134";;"-116";"-125.51";"12";"866.1";"-9";"3";"1";"43.620735,3.859343";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299dac0003a9ab70b""}";"00c20299dac0003a9ab70b"
"2023-07-10T13:21:32+02:00";"00c10299cf5c003aa0390d";"lora";"1";"133";"1";"-105";"-120.14";"12";"868.5";"-15";"2";"2";"43.620514,3.860823";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10299cf5c003aa0390d""}";"00c10299cf5c003aa0390d"
"2023-07-10T13:17:33+02:00";"00c20299c678003acfbf0a";"lora";"1";"131";;"-117";"-128.56";"12";"868.1";"-11.25";"2";"3";"43.6206,3.862018";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299c678003acfbf0a""}";"00c20299c678003acfbf0a"
"2023-07-10T13:15:35+02:00";"00c20299c12c003aeba90f";"lora";"1";"130";;"-115";"-121.97";"12";"865.1";"-6";"4";"5";"43.62001,3.862322";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299c12c003aeba90f""}";"00c20299c12c003aeba90f"
"2023-07-10T13:13:32+02:00";"00c20299c2c8003b02c011";"lora";"1";"129";;"-114";"-116.54";"12";"868.1";"1";"5";"6";"43.62024,3.863169";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299c2c8003b02c011""}";"00c20299c2c8003b02c011"
"2023-07-10T13:11:31+02:00";"00c20299c240003b022509";"lora";"1";"128";;"-115";"-117.54";"12";"865.3";"1";"5";"8";"43.620876,3.863306";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20299c240003b022509""}";"00c20299c240003b022509"
"2023-07-10T13:09:38+02:00";"00c20299c16c003b01e40e";"lora";"1";"127";;"-112";"-115.01";"12";"868.1";;"5";"9";"43.623016,3.860633";"5000.5";"/Jellyfish";;"{}";"{""payload"":""00c20299c16c003b01e40e""}";"00c20299c16c003b01e40e"
"2023-07-10T13:07:36+02:00";"00c10299c1c0003b02d814";"lora";"1";"126";;"-113";"-117.12";"12";"866.1";"-2";"4";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10299c1c0003b02d814""}";"00c10299c1c0003b02d814"
"2023-07-10T13:05:35+02:00";"00c20299c1c0003aeeb210";"lora";"1";"125";;"-117";"-130.45";"12";"868.1";"-13.25";"2";"2";"43.620842,3.855621";"2";"/Jellyfish";;"{}";"{""payload"":""00c20299c1c0003aeeb210""}";"00c20299c1c0003aeeb210"
"2023-07-10T13:03:32+02:00";"00c20299a82c003af0450c";"lora";"1";"124";;"-95";"-96.19";"12";"866.5";"5";"5";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20299a82c003af0450c""}";"00c20299a82c003af0450c"
"2023-07-10T13:01:35+02:00";"00c202999a8c003ade8a0e";"lora";"1";"123";;"-104";"-105.46";"12";"868.3";"4";"5";"3";"43.620842,3.855621";"5000";"/Jellyfish";;"{}";"{""payload"":""00c202999a8c003ade8a0e""}";"00c202999a8c003ade8a0e"
"2023-07-10T12:59:35+02:00";"00c2029996dc003ac66610";"lora";"1";"122";;"-118";"-120.77";"12";"867.3";"0.5";"5";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c2029996dc003ac66610""}";"00c2029996dc003ac66610"
"2023-07-10T12:57:34+02:00";"00c2029988d8003a9d1b0f";"lora";"1";"121";;"-114";"-129.14";"12";"868.1";"-15";"2";"3";"43.61551,3.831928";"10000";"/Jellyfish";;"{}";"{""payload"":""00c2029988d8003a9d1b0f""}";"00c2029988d8003a9d1b0f"
"2023-07-10T12:55:34+02:00";"00c202996470003a904f0c";"lora";"1";"120";;"-109";"-117.64";"12";"867.5";"-8";"3";"1";"43.607643,3.82537";"5000";"/Jellyfish";;"{}";"{""payload"":""00c202996470003a904f0c""}";"00c202996470003a904f0c"
"2023-07-10T12:53:34+02:00";"00c202993a08003aaf5c0c";"lora";"1";"119";;"-106";"-122.11";"12";"868.3";"-16";"1";"3";"43.581276,3.858503";"5000";"/Jellyfish";;"{}";"{""payload"":""00c202993a08003aaf5c0c""}";"00c202993a08003aaf5c0c"
"2023-07-10T12:51:35+02:00";"00c2029923f8003ad32a09";"lora";"1";"118";"1";"-105";"-106.46";"12";"865.9";"4";"5";"5";"43.266182,3.112352";"5001";"/Jellyfish";;"{}";"{""payload"":""00c2029923f8003ad32a09""}";"00c2029923f8003ad32a09"
"2023-07-10T12:47:31+02:00";"00c20298e574003aba3d07";"lora";"1";"116";"1";"-108";"-111.01";"12";"866.7";;"5";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c20298e574003aba3d07""}";"00c20298e574003aba3d07"
"2023-07-10T12:43:32+02:00";"00c20298d0b4003a8b670b";"lora";"1";"114";;"-118";"-121.97";"12";"865.5";"-1.75";"4";"5";;;"/Jellyfish";;"{}";"{""payload"":""00c20298d0b4003a8b670b""}";"00c20298d0b4003a8b670b"
"2023-07-10T12:41:39+02:00";"00c10298b2a8003a73a40b";"lora";"1";"113";;"-107";"-107.97";"12";"868.5";"6";"5";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10298b2a8003a73a40b""}";"00c10298b2a8003a73a40b"
"2023-07-10T12:39:37+02:00";"00c20298b1c4003a72b50c";"lora";"1";"112";;"-116";"-122.97";"12";"866.7";"-6";"4";"5";"43.266136,3.112244";"5001";"/Jellyfish";;"{}";"{""payload"":""00c20298b1c4003a72b50c""}";"00c20298b1c4003a72b50c"
"2023-07-10T12:37:37+02:00";"00c102988890003a219c0a";"lora";"1";"111";"2";"-106";"-118.27";"12";"868.3";"-12";"2";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c102988890003a219c0a""}";"00c102988890003a219c0a"
"2023-07-10T12:31:35+02:00";"00c202978c00003883dc0c";"lora";"1";"108";;"-109";"-112.01";"12";"866.7";;"5";"2";"43.207676,2.970381";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c202978c00003883dc0c""}";"00c202978c00003883dc0c"
"2023-07-10T12:29:36+02:00";"00c202976cd40037ce930c";"lora";"1";"107";"14";"-111";"-118.79";"12";"868.5";"-7";"3";"2";"43.207626,2.970263";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202976cd40037ce930c""}";"00c202976cd40037ce930c"
"2023-07-10T11:59:34+02:00";"00c202932cdc002efa3310";"lora";"1";"92";;"-115";"-123.64";"12";"867.3";"-8";"3";"2";"43.213497,2.96002";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202932cdc002efa3310""}";"00c202932cdc002efa3310"
"2023-07-10T11:57:36+02:00";"00c20292ddb0002e678a0a";"lora";"1";"91";;"-98";"-99.46";"12";"868.3";"4";"5";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20292ddb0002e678a0a""}";"00c20292ddb0002e678a0a"
"2023-07-10T11:55:35+02:00";"00c20292ab5c002dcd380c";"lora";"1";"90";;"-109";"-113.12";"12";"866.5";"-2";"4";"2";"43.215473,2.955374";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20292ab5c002dcd380c""}";"00c20292ab5c002dcd380c"
"2023-07-10T11:53:33+02:00";"00c10292a3ac002d9df309";"lora";"1";"89";;"-103";"-116.21";"12";"868.5";"-13";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10292a3ac002d9df309""}";"00c10292a3ac002d9df309"
"2023-07-10T11:51:33+02:00";"00c202928460002d7e9606";"lora";"1";"88";;"-116";"-128.74";"12";"865.5";"-12.5";"2";"1";"43.217693,2.952829";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202928460002d7e9606""}";"00c202928460002d7e9606"
"2023-07-10T11:49:34+02:00";"00c102926564002d6ebd08";"lora";"1";"87";"4";"-107";"-126.05";"12";"868.3";"-19";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102926564002d6ebd08""}";"00c102926564002d6ebd08"
"2023-07-10T11:39:31+02:00";"00c10291b968002d618506";"lora";"1";"82";"2";"-115";"-132.09";"12";"865.5";"-17";"1";"1";"43.220253,2.949917";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10291b968002d618506""}";"00c10291b968002d618506"
"2023-07-10T11:33:34+02:00";"00c20291c808002d72bb08";"lora";"1";"79";"2";"-113";"-127.17";"12";"868.5";"-14";"2";"1";"43.23529,2.960033";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20291c808002d72bb08""}";"00c20291c808002d72bb08"
"2023-07-10T11:27:32+02:00";"00c20292098c002db18206";"lora";"1";"76";;"-109";"-126.09";"12";"865.3";"-17";"1";"2";"43.26091,2.932383";"10001";"/Jellyfish";;"{}";"{""payload"":""00c20292098c002db18206""}";"00c20292098c002db18206"
"2023-07-10T11:25:33+02:00";"00c2029209dc002db14807";"lora";"1";"75";"1";"-109";"-124.62";"12";"868.1";"-15.5";"1";"1";"43.27191,2.919543";"10001";"/Jellyfish";;"{}";"{""payload"":""00c2029209dc002db14807""}";"00c2029209dc002db14807"
"2023-07-10T11:21:33+02:00";"00c20292097c002db21a06";"lora";"1";"73";;"-114";"-135.03";"12";"868.1";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c20292097c002db21a06""}";"00c20292097c002db21a06"
"2023-07-10T11:19:33+02:00";"00c202920994002db21407";"lora";"1";"72";;"-114";"-125.33";"12";"867.1";"-11";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c202920994002db21407""}";"00c202920994002db21407"
"2023-07-10T11:17:31+02:00";"00c2029209b8002db20e08";"lora";"1";"71";;"-106";"-128.03";"12";"868.3";"-22";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c2029209b8002db20e08""}";"00c2029209b8002db20e08"
"2023-07-10T11:15:32+02:00";"00c202920998002db1f108";"lora";"1";"70";;"-110";"-129.05";"12";"867.9";"-19";"1";"2";"43.227867,2.914793";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202920998002db1f108""}";"00c202920998002db1f108"
"2023-07-10T11:13:34+02:00";"00c2029209ac002db1d209";"lora";"1";"69";;"-112";"-126.41";"12";"868.1";"-14.25";"2";"1";"43.23666,2.894581";"10001";"/Jellyfish";;"{}";"{""payload"":""00c2029209ac002db1d209""}";"00c2029209ac002db1d209"
"2023-07-10T11:11:35+02:00";"00c202920980002db1ee09";"lora";"1";"68";;"-114";"-133.05";"12";"865.5";"-19";"1";"2";"43.249847,2.86611";"10001";"/Jellyfish";;"{}";"{""payload"":""00c202920980002db1ee09""}";"00c202920980002db1ee09"
"2023-07-10T11:09:36+02:00";"00c2029208d8002db3340b";"lora";"1";"67";"2";"-116";"-135.8";"12";"868.5";"-19.75";"1";"1";"43.18064,2.870351";"10001";"/Jellyfish";;"{}";"{""payload"":""00c2029208d8002db3340b""}";"00c2029208d8002db3340b"
"2023-07-10T11:03:30+02:00";"00c202922738002de4fb07";"lora";"1";"64";"49";"-109";"-129.04";"12";"867.7";"-20";"1";"1";"43.25096,2.887929";"10000";"/Jellyfish";;"{}";"{""payload"":""00c202922738002de4fb07""}";"00c202922738002de4fb07"
"2023-07-10T09:23:43+02:00";"00c2029219ec002dd12416";"lora";"1";"14";;"-115";"-136.03";"12";"867.3";"-21";"1";"1";"43.045013,2.908429";"2";"/Jellyfish";;"{}";"{""payload"":""00c2029219ec002dd12416""}";"00c2029219ec002dd12416"
"2023-07-10T09:21:35+02:00";"00c10291f4b0002dccf417";"lora";"1";"13";;"-114";"-130.11";"12";"868.1";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291f4b0002dccf417""}";"00c10291f4b0002dccf417"
"2023-07-10T09:19:37+02:00";"00c20291d34c002dd3f717";"lora";"1";"12";;"-114";"-127.21";"12";"865.1";"-13";"2";"3";"43.045574,2.91791";"10000";"/Jellyfish";;"{}";"{""payload"":""00c20291d34c002dd3f717""}";"00c20291d34c002dd3f717"
"2023-07-10T09:17:40+02:00";"00c20291b3e4002de3e717";"lora";"1";"11";;"-112";"-125.21";"12";"868.3";"-13";"2";"1";"43.045013,2.908429";"5000";"/Jellyfish";;"{}";"{""payload"":""00c20291b3e4002de3e717""}";"00c20291b3e4002de3e717"
"2023-07-10T09:15:35+02:00";"00c102919484002dfedb15";"lora";"1";"10";"4";"-112";"-121.51";"12";"865.5";"-9";"3";"3";"43.042416,2.864664";"5000";"/Jellyfish";;"{}";"{""payload"":""00c102919484002dfedb15""}";"00c102919484002dfedb15"
"2023-07-10T09:05:38+02:00";"00c202919f6c002e21c605";"lora";"1";"5";;"-114";"-132.07";"12";"868.3";"-18";"1";"2";"43.04145,2.848427";"5000";"/Jellyfish";;"{}";"{""payload"":""00c202919f6c002e21c605""}";"00c202919f6c002e21c605"
"2023-07-10T09:03:33+02:00";"00c10291a4e0002e219913";"lora";"1";"4";;"-114";"-124.41";"12";"866.1";"-10";"3";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10291a4e0002e219913""}";"00c10291a4e0002e219913"
"2023-07-10T09:01:35+02:00";"00c20291a670002e276d16";"lora";"1";"3";;"-113";"-119.19";"12";"868.5";"-5";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c20291a670002e276d16""}";"00c20291a670002e276d16"
"2023-07-10T08:59:32+02:00";"00c10291ad28002e27b511";"lora";"1";"2";;"-113";"-119.97";"12";"867.1";"-6";"4";"2";;;"/Jellyfish";;"{}";"{""payload"":""00c10291ad28002e27b511""}";"00c10291ad28002e27b511"
"2023-07-10T08:57:46+02:00";"00c20291b3ec002e1e7e05";"lora";"1";"1";;"-113";"-134.03";"12";"868.1";"-21";"1";"2";"43.044437,2.898717";"5000";"/Jellyfish";;"{}";"{""payload"":""00c20291b3ec002e1e7e05""}";"00c20291b3ec002e1e7e05"
"2023-07-10T08:55:35+02:00";"00c10291bad0002e087c04";"lora";"1";;;"-114";"-129.14";"12";"867.1";"-15";"2";"4";;;"/Jellyfish";;"{}";"{""payload"":""00c10291bad0002e087c04""}";"00c10291bad0002e087c04"