date;payload;connector;port;fcnt;missingFcnt;rssi;esp;sf;frequency;snr;signalLevel;gatewayCnt;location;locationAccuracy;group;tags;extra;value;value.payload
"2023-07-10T13:26:05+02:00";"00c10299da94003a996f63";"lora";"1";"136";"4";"-117";"-138.03";"12";"865.1";"-21";"1";"1";"43.61971,3.861321";"5001";"/Jellyfish";;"{}";"{""payload"":""00c10299da94003a996f63""}";"00c10299da94003a996f63"
"2023-07-10T13:15:34+02:00";"00c10299c190003aeb8909";"lora";"1";"131";;"-113";"-125.27";"12";"868.1";"-12";"2";"1";"43.61931,3.861161";"5001.5";"/Jellyfish";;"{}";"{""payload"":""00c10299c190003aeb8909""}";"00c10299c190003aeb8909"
"2023-07-10T13:13:34+02:00";"00c10299c2e4003b00fc0c";"lora";"1";"130";"1";"-116";"-130.17";"12";"865.5";"-14";"2";"7";"43.621647,3.86032";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10299c2e4003b00fc0c""}";"00c10299c2e4003b00fc0c"
"2023-07-10T13:09:31+02:00";"00c10299c2a0003b008106";"lora";"1";"128";;"-115";"-121.97";"12";"865.3";"-6";"4";"3";"43.622845,3.859075";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10299c2a0003b008106""}";"00c10299c2a0003b008106"
"2023-07-10T13:07:35+02:00";"00c10299c220003b008607";"lora";"1";"127";"1";"-98";"-122.02";"12";"868.5";"-24";"1";"1";"43.622284,3.857972";"10001";"/Jellyfish";;"{}";"{""payload"":""00c10299c220003b008607""}";"00c10299c220003b008607"
"2023-07-10T13:03:32+02:00";"00c10299a86c003aeff609";"lora";"1";"125";;"-95";"-102.79";"12";"868.1";"-7";"3";"2";"43.621162,3.85611";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10299a86c003aeff609""}";"00c10299a86c003aeff609"
"2023-07-10T13:01:33+02:00";"00c1029999e0003adea209";"lora";"1";"124";;"-114";"-120.19";"12";"867.7";"-5";"4";"1";"43.617813,3.852288";"2";"/Jellyfish";;"{}";"{""payload"":""00c1029999e0003adea209""}";"00c1029999e0003adea209"
"2023-07-10T12:59:35+02:00";"00c102999704003ac7310a";"lora";"1";"123";;"-113";"-116.01";"12";"868.5";;"5";"2";"43.624527,3.863378";"10000";"/Jellyfish";;"{}";"{""payload"":""00c102999704003ac7310a""}";"00c102999704003ac7310a"
"2023-07-10T12:57:35+02:00";"00c102998974003a9e9307";"lora";"1";"122";"1";"-117";"-135.07";"12";"865.1";"-18";"1";"1";"43.5992,3.843086";"10000";"/Jellyfish";;"{}";"{""payload"":""00c102998974003a9e9307""}";"00c102998974003a9e9307"
"2023-07-10T12:53:33+02:00";"00c102993994003ab09706";"lora";"1";"120";;"-103";"-124.03";"12";"865.5";"-21";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102993994003ab09706""}";"00c102993994003ab09706"
"2023-07-10T12:51:35+02:00";"00c1029923cc003ad3d606";"lora";"1";"119";"1";"-106";"-116.41";"12";"868.3";"-10";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c1029923cc003ad3d606""}";"00c1029923cc003ad3d606"
"2023-07-10T12:47:34+02:00";"00c10298e5cc003aba7006";"lora";"1";"117";"1";"-107";"-122.14";"12";"868.3";"-15";"2";"2";"43.56432,3.849795";"5000";"/Jellyfish";;"{}";"{""payload"":""00c10298e5cc003aba7006""}";"00c10298e5cc003aba7006"
"2023-07-10T12:42:37+02:00";"00c10298c620003a75ae17";"lora";"1";"115";;"-115";"-119.12";"12";"867.1";"-2";"4";"3";;;"/Jellyfish";;"{}";"{""payload"":""00c10298c620003a75ae17""}";"00c10298c620003a75ae17"
"2023-07-10T12:40:42+02:00";"00c10298b200003a729318";"lora";"1";"114";"3";"-108";"-125.09";"12";"868.3";"-17";"1";"1";"43.495644,3.717716";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10298b200003a729318""}";"00c10298b200003a729318"
"2023-07-10T12:32:36+02:00";"00c10297b6940038cff713";"lora";"1";"110";"6";"-114";"-120.97";"12";"868.5";"-6";"4";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10297b6940038cff713""}";"00c10297b6940038cff713"
"2023-07-10T12:18:34+02:00";"00c10295e2200034723907";"lora";"1";"103";"3";"-116";"-135.05";"12";"865.3";"-19";"1";"1";"43.325123,3.247795";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10295e2200034723907""}";"00c10295e2200034723907"
"2023-07-10T12:10:34+02:00";"00c102950db40031e08c15";"lora";"1";"99";"5";"-112";"-119.79";"12";"867.1";"-7";"3";"1";"43.183865,3.033747";"10000";"/Jellyfish";;"{}";"{""payload"":""00c102950db40031e08c15""}";"00c102950db40031e08c15"
"2023-07-10T11:58:43+02:00";"00c1029301d4002ebfca09";"lora";"1";"93";"1";"-114";"-124.41";"12";"867.7";"-10";"3";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c1029301d4002ebfca09""}";"00c1029301d4002ebfca09"
"2023-07-10T11:54:40+02:00";"00c10292a100002da68106";"lora";"1";"91";"78";"-113";"-128.14";"12";"867.3";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10292a100002da68106""}";"00c10292a100002da68106"
"2023-07-10T09:15:32+02:00";"00c1029193dc002dffb406";"lora";"1";"12";"4";"-114";"-131.09";"12";"867.3";"-17";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c1029193dc002dffb406""}";"00c1029193dc002dffb406"
"2023-07-10T09:05:31+02:00";"00c102919fd4002e215d08";"lora";"1";"7";;"-116";"-132.11";"12";"868.3";"-16";"1";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c102919fd4002e215d08""}";"00c102919fd4002e215d08"
"2023-07-10T09:03:38+02:00";"00c00291a4ec002e213116";"lora";"1";"6";"1";"-115";"-130.14";"12";"865.1";"-15";"2";"1";"43.042072,2.858905";"5000";"/Jellyfish";;"{}";"{""payload"":""00c00291a4ec002e213116""}";"00c00291a4ec002e213116"
"2023-07-10T08:59:37+02:00";"00c10291ac88002e27d504";"lora";"1";"4";"3";"-115";"-132.09";"12";"867.3";"-17";"1";"2";"43.039726,2.819624";"10000";"/Jellyfish";;"{}";"{""payload"":""00c10291ac88002e27d504""}";"00c10291ac88002e27d504"
"2023-07-10T08:51:31+02:00";"00c10291f0c0002dcaab0e";"lora";"1";;;"-114";"-129.14";"12";"867.7";"-15";"2";"1";;;"/Jellyfish";;"{}";"{""payload"":""00c10291f0c0002dcaab0e""}";"00c10291f0c0002dcaab0e"